\begin{thebibliography}{10}

\bibitem{akagi2013facial}
Y.~Akagi, R.~Furukawa, R.~Sagawa, K.~Ogawara, and H.~Kawasaki.
\newblock A facial motion tracking and transfer method based on a key point
  detection.
\newblock 2013.

\bibitem{amini1988using}
A.~A. Amini, S.~Tehrani, and T.~E. Weymouth.
\newblock Using dynamic programming for minimizing the energy of active
  contours in the presence of hard constraints.
\newblock In {\em Computer Vision., Second International Conference on}, pages
  95--99. IEEE, 1988.

\bibitem{Avidan:2007:SCC:1276377.1276390}
S.~Avidan and A.~Shamir.
\newblock Seam carving for content-aware image resizing.
\newblock {\em ACM Trans. Graph.}, 26(3), July 2007.

\bibitem{baker1993abundant}
C.~Baker, A.~Perry, J.~Bannister, M.~Weinrich, R.~B. Abernethy,
  J.~Calambokidis, J.~Lien, R.~Lambertsen, J.~U. Ramirez, and O.~Vasquez.
\newblock Abundant mitochondrial dna variation and world-wide population
  structure in humpback whales.
\newblock {\em Proceedings of the National Academy of Sciences},
  90(17):8239--8243, 1993.

\bibitem{beekmans2005comparison}
B.~Beekmans, H.~Whitehead, R.~Huele, L.~Steiner, and A.~G. Steenbeek.
\newblock Comparison of two computer-assisted photo-identification methods
  applied to sperm whales (physeter macrocephalus).
\newblock {\em Aquatic Mammals}, 31(2):243, 2005.

\bibitem{berretti20113d}
S.~Berretti, B.~B. Amor, M.~Daoudi, and A.~Del~Bimbo.
\newblock 3d facial expression recognition using sift descriptors of
  automatically detected keypoints.
\newblock {\em The Visual Computer}, 27(11):1021--1036, 2011.

\bibitem{blackmer2000temporal}
A.~L. Blackmer, S.~K. Anderson, and M.~T. Weinrich.
\newblock Temporal variability in features used to photo-identify humpback
  whales (megaptera novaeangliae).
\newblock {\em Marine Mammal Science}, 16(2):338--354, 2000.

\bibitem{branch2011humpback}
T.~Branch.
\newblock Humpback whale abundance south of 60 s from three complete
  circumpolar sets of surveys.
\newblock {\em Journal of Cetacean Research and Management (special issue)},
  3:53--69, 2011.

\bibitem{calambokidis2008splash}
J.~Calambokidis, E.~A. Falcone, T.~J. Quinn, A.~M. Burdin, P.~Clapham, J.~Ford,
  C.~Gabriele, R.~LeDuc, D.~Mattila, L.~Rojas-Bracho, et~al.
\newblock {\em SPLASH: Structure of populations, levels of abundance and status
  of humpback whales in the North Pacific}.
\newblock Cascadia Research, 2008.

\bibitem{chen2014semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock {\em arXiv preprint arXiv:1412.7062}, 2014.

\bibitem{ciresan2012deep}
D.~Ciresan, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Deep neural networks segment neuronal membranes in electron
  microscopy images.
\newblock In {\em Advances in neural information processing systems}, pages
  2843--2851, 2012.

\bibitem{crall_hotspotter_2013}
J.~P. Crall, C.~V. Stewart, T.~Y. Berger-Wolf, D.~I. Rubenstein, and S.~R.
  Sundaresan.
\newblock {HotSpotter} - patterned species instance recognition.
\newblock In {\em Applications of Computer Vision ({WACV}), 2013 {IEEE}
  Workshop on}, pages 230--237. {IEEE}.

\bibitem{crow1984summed}
F.~C. Crow.
\newblock Summed-area tables for texture mapping.
\newblock {\em ACM SIGGRAPH computer graphics}, 18(3):207--212, 1984.

\bibitem{dumoulin2016guide}
V.~Dumoulin and F.~Visin.
\newblock A guide to convolution arithmetic for deep learning.
\newblock {\em arXiv preprint arXiv:1603.07285}, 2016.

\bibitem{fan2014learning}
H.~Fan, Z.~Cao, Y.~Jiang, Q.~Yin, and C.~Doudou.
\newblock Learning deep face representation.
\newblock {\em arXiv preprint arXiv:1403.2802}, 2014.

\bibitem{fischer2014image}
P.~Fischer and T.~Brox.
\newblock Image descriptors based on curvature histograms.
\newblock In {\em Pattern Recognition}, pages 239--249. Springer, 2014.

\bibitem{fukushima1979neural}
K.~Fukushima.
\newblock Neural network model for a mechanism of pattern recognition
  unaffected by shift in position- neocognitron.
\newblock {\em ELECTRON. \& COMMUN. JAPAN}, 62(10):11--18, 1979.

\bibitem{hadsell2006dimensionality}
R.~Hadsell, S.~Chopra, and Y.~LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em Computer vision and pattern recognition, 2006 IEEE computer
  society conference on}, volume~2, pages 1735--1742. IEEE, 2006.

\bibitem{hariharan2014simultaneous}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em Computer vision--ECCV 2014}, pages 297--312. Springer, 2014.

\bibitem{i3scontour}
d.~J. Hartog and R.~Reijns.
\newblock {I3S} {Contour} {MANUAL}, 2013.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{huang2007labeled}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical report, Technical Report 07-49, University of
  Massachusetts, Amherst, 2007.

\bibitem{huele2000finding}
R.~Huele, H.~U. De~Haes, J.~Ciano, and J.~Gordon.
\newblock Finding similar trailing edges in large collections of photographs of
  sperm whales.
\newblock {\em Journal of Cetacean Research and Management}, 2(3):173--176,
  2000.

\bibitem{hughes2015automated}
B.~Hughes and T.~Burghardt.
\newblock Automated identification of individual great white sharks from
  unrestricted fin imagery.
\newblock In M.~W.~J. Xianghua~Xie and G.~K.~L. Tam, editors, {\em Proceedings
  of the British Machine Vision Conference (BMVC)}, pages 92.1--92.14. BMVA
  Press, September 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2008--2016, 2015.

\bibitem{kass1988snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos.
\newblock Snakes: Active contour models.
\newblock {\em International journal of computer vision}, 1(4):321--331, 1988.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kniest2010fluke}
E.~Kniest, D.~Burns, and P.~Harrison.
\newblock Fluke matcher: A computer-aided matching system for humpback whale
  (megaptera novaeangliae) flukes.
\newblock {\em Marine Mammal Science}, 26(3):744--756, 2010.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{kumar2012leafsnap}
N.~Kumar, P.~N. Belhumeur, A.~Biswas, D.~W. Jacobs, W.~J. Kress, I.~C. Lopez,
  and J.~V. Soares.
\newblock Leafsnap: A computer vision system for automatic plant species
  identification.
\newblock In {\em Computer Vision--ECCV 2012}, pages 502--516. Springer, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lemire2009faster}
D.~Lemire.
\newblock Faster retrieval with a two-pass dynamic-time-warping lower bound.
\newblock {\em Pattern recognition}, 42(9):2169--2180, 2009.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{mizroch1990computer}
S.~A. Mizroch, J.~A. Beard, and M.~Lynde.
\newblock Computer assisted photo-identification of humpback whales.
\newblock {\em Report of the International Whaling Commission}, 12:63--70,
  1990.

\bibitem{monroy2011beyond}
A.~Monroy, A.~Eigenstetter, and B.~Ommer.
\newblock Beyond straight lines—object detection using curvature.
\newblock In {\em Image Processing (ICIP), 2011 18th IEEE International
  Conference on}, pages 3561--3564. IEEE, 2011.

\bibitem{muller2007information}
M.~M{\"u}ller.
\newblock {\em Information retrieval for music and motion}, volume~2.
\newblock Springer, 2007.

\bibitem{munich1999continuous}
M.~E. Munich and P.~Perona.
\newblock Continuous dynamic time warping for translation-invariant curve
  alignment with applications to signature verification.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~1, pages 108--115. IEEE, 1999.

\bibitem{ning2005toward}
F.~Ning, D.~Delhomme, Y.~LeCun, F.~Piano, L.~Bottou, and P.~E. Barbano.
\newblock Toward automatic phenotyping of developing embryos from videos.
\newblock {\em Image Processing, IEEE Transactions on}, 14(9):1360--1371, 2005.

\bibitem{nouri2014using}
D.~Nouri.
\newblock Using convolutional neural nets to detect facial keypoints tutorial,
  2014.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman.
\newblock Deep face recognition.
\newblock {\em Proceedings of the British Machine Vision}, 1(3):6, 2015.

\bibitem{pottmann2007integral}
H.~Pottmann, J.~Wallner, Q.-x. Huang, and Y.-l. Yang.
\newblock Integral invariants for robust geometry processing.
\newblock 2007.

\bibitem{qiao2006affine}
Y.~Qiao and M.~Yasuhara.
\newblock Affine invariant dynamic time warping and its application to online
  rotated handwriting recognition.
\newblock In {\em Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on}, volume~2, pages 905--908. IEEE, 2006.

\bibitem{sakoe1978dynamic}
H.~Sakoe and S.~Chiba.
\newblock Dynamic programming algorithm optimization for spoken word
  recognition.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  26(1):43--49, 1978.

\bibitem{salvador2007fastdtw}
S.~Salvador and P.~Chan.
\newblock Fastdtw: Toward accurate dynamic time.
\newblock {\em Warping in Linear Time and Space}, 2007.

\bibitem{saxe2013exact}
A.~M. Saxe, J.~L. McClelland, and S.~Ganguli.
\newblock Exact solutions to the nonlinear dynamics of learning in deep linear
  neural networks.
\newblock {\em arXiv preprint arXiv:1312.6120}, 2013.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{Sobel1968}
I.~Sobel and G.~Feldman.
\newblock {A 3x3 Isotropic Gradient Operator for Image Processing}.
\newblock Never published but presented at a talk at the Stanford Artificial
  Project, 1968.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep convolutional network cascade for facial point detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3476--3483, 2013.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1701--1708, 2014.

\bibitem{whitehead1990computer}
H.~Whitehead.
\newblock Computer assisted individual identification of sperm whale flukes.
\newblock {\em Reports of the International Whaling Commission}, 12:71--77,
  1990.

\end{thebibliography}
