This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "parham2015photographic" isn't style-file defined
--line 131 of file references.bib
Repeated entry---line 299 of file references.bib
 : @inproceedings{long2015fully
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "nouri2014using" isn't style-file defined
--line 376 of file references.bib
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 1090 of file abbrv.bst
Warning--empty journal in pottmann2007integral
You've used 37 entries,
            2118 wiz_defined-function locations,
            704 strings with 10869 characters,
and the built_in function-call counts, 14120 in all, are:
= -- 1399
> -- 709
< -- 14
+ -- 277
- -- 240
* -- 978
:= -- 2274
add.period$ -- 115
call.type$ -- 37
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 538
empty$ -- 1059
format.name$ -- 240
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 185
num.names$ -- 76
pop$ -- 252
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 870
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 134
width$ -- 39
write$ -- 398
(There were 2 error messages)
