\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\citation{blackmer2000temporal}
\citation{calambokidis2008splash}
\citation{calambokidis2008splash}
\citation{crall_hotspotter_2013}
\citation{baker1993abundant}
\citation{branch2011humpback}
\citation{blackmer2000temporal}
\citation{mizroch1990computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humpback Whales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distinguishing Individual Flukes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}}
\citation{mizroch1990computer}
\citation{i3scontour}
\citation{hughes2015automated}
\citation{huele2000finding}
\citation{beekmans2005comparison}
\citation{whitehead1990computer}
\citation{mizroch1990computer}
\citation{carlson1990changes}
\citation{blackmer2000temporal}
\citation{friday2000measurement}
\citation{kniest2010fluke}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{2}}
\citation{crall_hotspotter_2013}
\citation{calambokidis2008splash}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{3}}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{long2015fully}
\citation{chen2014semantic}
\citation{fan2014learning}
\citation{schroff2015facenet}
\citation{lecun1998gradient}
\citation{hinton2012improving}
\citation{simonyan2014very}
\citation{sermanet2013overfeat}
\citation{krizhevsky2012imagenet}
\citation{ioffe2015batch}
\citation{sun2013deep}
\citation{nouri2014using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{4}}
\citation{long2015fully}
\citation{Avidan:2007:SCC:1276377.1276390}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seam Carving}{5}}
\citation{monroy2011beyond}
\citation{fischer2014image}
\citation{kumar2012leafsnap}
\citation{fischer2014image}
\citation{pottmann2007integral}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Curvature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integral Curvature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{6}}
\citation{salvador2007fastdtw}
\citation{lemire2009faster}
\citation{sakoe1978dynamic}
\citation{munich1999continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{8}}
\newlabel{sec:methods}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluke keypoint prediction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Network Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Training Details}{9}}
\citation{kingma2014adam}
\citation{jaderberg2015spatial}
\citation{Sobel1968}
\newlabel{eqn:se_loss}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Trailing Edge Extraction Algorithm}{10}}
\newlabel{eqn:norm01}{{3.2}{11}}
\newlabel{eqn:te_setup}{{3.3}{11}}
\newlabel{eqn:te_update}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{12}}
\citation{long2015fully}
\citation{long2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{13}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{13}}
\@writefile{toc}{\contentsline {paragraph}{Upsample}{13}}
\citation{he2015deep}
\@writefile{toc}{\contentsline {paragraph}{Jet}{14}}
\@writefile{toc}{\contentsline {paragraph}{Residual}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{14}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Training Details}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Evaluation}{15}}
\citation{crow1984summed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the precision, recall, and IoU of each of the evaluated trailing edge scorers on each section of the trailing edge dataset. For the purposes of this analysis, we use the \texttt  {argmax} over the classes to determine a positive (i.e. trailing edge) or negative pixel.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:te_score_full_analysis}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{16}}
\newlabel{eqn:sat}{{3.7}{17}}
\newlabel{eqn:sat_area}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{17}}
\citation{sakoe1978dynamic}
\citation{muller2007information}
\newlabel{eqn:dtw_dist}{{3.9}{18}}
\newlabel{eqn:dtw_update}{{3.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Approaches}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{18}}
\citation{qiao2006affine}
\citation{kumar2012leafsnap}
\citation{schroff2015facenet}
\citation{parkhi2015deep}
\citation{huang2007labeled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{19}}
\citation{schroff2015facenet}
\citation{hadsell2006dimensionality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{21}}
\newlabel{sec:results}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main method}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Keypoint Extraction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Keypoint Extractor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Manual versus Automatic}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Varying training image sizes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}STN}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Preprocessing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Cropping and Image Width}{22}}
\@writefile{toc}{\contentsline {paragraph}{Trailing Edge Length}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trailing Edge Extraction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Trailing Edge Scorer variations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Combining $N_y$ and $T_y$}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Number of neighbors in the extraction}{24}}
\newlabel{fig:curvature_diversity}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Curvature Extraction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Different scales}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Number of scales}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dynamic Time Warp Matching}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Weighting the different scales}{26}}
\citation{crall_hotspotter_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Window size}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Aggregating over multiple trailing edges per identity}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Combination with Hotspotter}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Failure cases}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of when to use which method}{27}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{28}}
\newlabel{sec:discussion}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues with current method}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{28}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{29}}
\bibcite{Avidan:2007:SCC:1276377.1276390}{{1}{}{{}}{{}}}
\bibcite{baker1993abundant}{{2}{}{{}}{{}}}
\bibcite{beekmans2005comparison}{{3}{}{{}}{{}}}
\bibcite{blackmer2000temporal}{{4}{}{{}}{{}}}
\bibcite{branch2011humpback}{{5}{}{{}}{{}}}
\bibcite{calambokidis2008splash}{{6}{}{{}}{{}}}
\bibcite{carlson1990changes}{{7}{}{{}}{{}}}
\bibcite{chen2014semantic}{{8}{}{{}}{{}}}
\bibcite{crall_hotspotter_2013}{{9}{}{{}}{{}}}
\bibcite{crow1984summed}{{10}{}{{}}{{}}}
\bibcite{fan2014learning}{{11}{}{{}}{{}}}
\bibcite{fischer2014image}{{12}{}{{}}{{}}}
\bibcite{friday2000measurement}{{13}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{14}{}{{}}{{}}}
\bibcite{i3scontour}{{15}{}{{}}{{}}}
\bibcite{he2015deep}{{16}{}{{}}{{}}}
\bibcite{hinton2012improving}{{17}{}{{}}{{}}}
\bibcite{huang2007labeled}{{18}{}{{}}{{}}}
\bibcite{huele2000finding}{{19}{}{{}}{{}}}
\bibcite{hughes2015automated}{{20}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{21}{}{{}}{{}}}
\bibcite{jaderberg2015spatial}{{22}{}{{}}{{}}}
\bibcite{kingma2014adam}{{23}{}{{}}{{}}}
\bibcite{kniest2010fluke}{{24}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{25}{}{{}}{{}}}
\bibcite{kumar2012leafsnap}{{26}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{27}{}{{}}{{}}}
\bibcite{lemire2009faster}{{28}{}{{}}{{}}}
\bibcite{long2015fully}{{29}{}{{}}{{}}}
\bibcite{mizroch1990computer}{{30}{}{{}}{{}}}
\bibcite{monroy2011beyond}{{31}{}{{}}{{}}}
\bibcite{muller2007information}{{32}{}{{}}{{}}}
\bibcite{munich1999continuous}{{33}{}{{}}{{}}}
\bibcite{nouri2014using}{{34}{}{{}}{{}}}
\bibcite{parkhi2015deep}{{35}{}{{}}{{}}}
\bibcite{pottmann2007integral}{{36}{}{{}}{{}}}
\bibcite{qiao2006affine}{{37}{}{{}}{{}}}
\bibcite{sakoe1978dynamic}{{38}{}{{}}{{}}}
\bibcite{salvador2007fastdtw}{{39}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{40}{}{{}}{{}}}
\bibcite{sermanet2013overfeat}{{41}{}{{}}{{}}}
\bibcite{simonyan2014very}{{42}{}{{}}{{}}}
\bibcite{Sobel1968}{{43}{}{{}}{{}}}
\bibcite{sun2013deep}{{44}{}{{}}{{}}}
\bibcite{szegedy2015going}{{45}{}{{}}{{}}}
\bibcite{whitehead1990computer}{{46}{}{{}}{{}}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDIX}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{5.3}{34}}
