\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}}
\citation{mizroch1990computer}
\citation{blackmer2000temporal}
\citation{mizroch1990computer}
\citation{i3scontour}
\citation{hughes2015automated}
\citation{huele2000finding}
\citation{beekmans2005comparison}
\citation{whitehead1990computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humpback Whales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{1}}
\citation{mizroch1990computer}
\citation{carlson1990changes}
\citation{blackmer2000temporal}
\citation{friday2000measurement}
\citation{kniest2010fluke}
\citation{crall_hotspotter_2013}
\citation{parham2015photographic}
\citation{hughes2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Hotspotter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method Overview}{2}}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{long2015fully}
\citation{chen2014semantic}
\citation{fan2014learning}
\citation{schroff2015facenet}
\citation{lecun1998gradient}
\citation{simonyan2014very}
\citation{sermanet2013overfeat}
\citation{krizhevsky2012imagenet}
\citation{hinton2012improving}
\citation{ioffe2015batch}
\citation{sun2013deep}
\citation{nouri2014using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{4}}
\citation{long2015fully}
\citation{Avidan:2007:SCC:1276377.1276390}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seam Carving}{5}}
\citation{monroy2011beyond}
\citation{fischer2014image}
\citation{kumar2012leafsnap}
\citation{fischer2014image}
\citation{pottmann2007integral}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Curvature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integral Curvature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{6}}
\citation{salvador2007fastdtw}
\citation{lemire2009faster}
\citation{sakoe1978dynamic}
\citation{munich1999continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{8}}
\newlabel{sec:methods}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradient Information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keypoints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embedding via Convolutional Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Raw Images}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Trailing Edges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aligning Trailing Edges}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Keypoint Alignment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dynamic Time Warping Alignment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Histogram Matching}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{9}}
\newlabel{sec:results}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Combination with Hotspotter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Failure cases}{9}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{10}}
\newlabel{sec:discussion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues with current method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}}
\bibcite{Avidan:2007:SCC:1276377.1276390}{{1}{}{{}}{{}}}
\bibcite{beekmans2005comparison}{{2}{}{{}}{{}}}
\bibcite{blackmer2000temporal}{{3}{}{{}}{{}}}
\bibcite{carlson1990changes}{{4}{}{{}}{{}}}
\bibcite{chen2014semantic}{{5}{}{{}}{{}}}
\bibcite{crall_hotspotter_2013}{{6}{}{{}}{{}}}
\bibcite{fan2014learning}{{7}{}{{}}{{}}}
\bibcite{fischer2014image}{{8}{}{{}}{{}}}
\bibcite{friday2000measurement}{{9}{}{{}}{{}}}
\bibcite{i3scontour}{{10}{}{{}}{{}}}
\bibcite{hinton2012improving}{{11}{}{{}}{{}}}
\bibcite{huele2000finding}{{12}{}{{}}{{}}}
\bibcite{hughes2015automated}{{13}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{14}{}{{}}{{}}}
\bibcite{kniest2010fluke}{{15}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{16}{}{{}}{{}}}
\bibcite{kumar2012leafsnap}{{17}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{18}{}{{}}{{}}}
\bibcite{lemire2009faster}{{19}{}{{}}{{}}}
\bibcite{long2015fully}{{20}{}{{}}{{}}}
\bibcite{mizroch1990computer}{{21}{}{{}}{{}}}
\bibcite{monroy2011beyond}{{22}{}{{}}{{}}}
\bibcite{munich1999continuous}{{23}{}{{}}{{}}}
\bibcite{nouri2014using}{{24}{}{{}}{{}}}
\bibcite{parham2015photographic}{{25}{}{{}}{{}}}
\bibcite{pottmann2007integral}{{26}{}{{}}{{}}}
\bibcite{sakoe1978dynamic}{{27}{}{{}}{{}}}
\bibcite{salvador2007fastdtw}{{28}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{29}{}{{}}{{}}}
\bibcite{sermanet2013overfeat}{{30}{}{{}}{{}}}
\bibcite{simonyan2014very}{{31}{}{{}}{{}}}
\bibcite{sun2013deep}{{32}{}{{}}{{}}}
\bibcite{szegedy2015going}{{33}{}{{}}{{}}}
\bibcite{whitehead1990computer}{{34}{}{{}}{{}}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDIX}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{5.3}{15}}
