\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}
\contentsline {chapter}{ABSTRACT}{viii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Humpback Whales}{1}
\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}
\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{1}
\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Hotspotter}{2}
\contentsline {section}{\numberline {1.3}The Dataset}{2}
\contentsline {section}{\numberline {1.4}Method Overview}{2}
\contentsline {chapter}{\numberline {2.}Background}{4}
\contentsline {section}{\numberline {2.1}Convolutional Networks}{4}
\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{4}
\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{5}
\contentsline {subsection}{\numberline {2.1.3}Embedding Networks}{5}
\contentsline {section}{\numberline {2.2}Seam Carving}{6}
\contentsline {section}{\numberline {2.3}Curvature Measures}{6}
\contentsline {subsection}{\numberline {2.3.1}Differential Curvature}{6}
\contentsline {subsection}{\numberline {2.3.2}Integral Curvature}{7}
\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{7}
\contentsline {chapter}{\numberline {3.}Methods}{9}
\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{9}
\contentsline {subsection}{\numberline {3.1.1}Basic Contour Extraction Algorithm}{9}
\contentsline {subsection}{\numberline {3.1.2}Fluke keypoint prediction}{10}
\contentsline {subsubsection}{\numberline {3.1.2.1}Network Design}{11}
\contentsline {subsubsection}{\numberline {3.1.2.2}Training Details}{11}
\contentsline {subsubsection}{\numberline {3.1.2.3}Evaluation}{12}
\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{13}
\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{13}
\contentsline {paragraph}{Simple}{14}
\contentsline {paragraph}{Upsample}{14}
\contentsline {paragraph}{Jet}{14}
\contentsline {paragraph}{DeepRes}{14}
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{15}
\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{15}
\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{16}
\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{16}
\contentsline {section}{\numberline {3.3}Alternative Approaches}{17}
\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{17}
\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{17}
\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{18}
\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{18}
\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{18}
\contentsline {chapter}{\numberline {4.}Results}{19}
\contentsline {section}{\numberline {4.1}Main method}{19}
\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{19}
\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{19}
\contentsline {section}{\numberline {4.2}Variations}{19}
\contentsline {subsection}{\numberline {4.2.1}Keypoint Extraction}{19}
\contentsline {subsubsection}{\numberline {4.2.1.1}Keypoint Extractor}{19}
\contentsline {subsubsection}{\numberline {4.2.1.2}Manual versus Automatic}{19}
\contentsline {subsubsection}{\numberline {4.2.1.3}Varying training image sizes}{19}
\contentsline {subsubsection}{\numberline {4.2.1.4}STN}{20}
\contentsline {subsection}{\numberline {4.2.2}Image Preprocessing}{20}
\contentsline {subsubsection}{\numberline {4.2.2.1}Cropping and Image Width}{20}
\contentsline {paragraph}{Cropping}{20}
\contentsline {paragraph}{Trailing Edge Length}{20}
\contentsline {subsubsection}{\numberline {4.2.2.2}Histogram Equalization}{21}
\contentsline {subsection}{\numberline {4.2.3}Trailing Edge Extraction}{21}
\contentsline {subsubsection}{\numberline {4.2.3.1}Trailing Edge Scorer}{21}
\contentsline {subsubsection}{\numberline {4.2.3.2}Trailing Edge Scorer variations}{21}
\contentsline {subsubsection}{\numberline {4.2.3.3}Using the notch}{22}
\contentsline {subsubsection}{\numberline {4.2.3.4}Combining $N_y$ and $T_y$}{22}
\contentsline {subsubsection}{\numberline {4.2.3.5}Number of neighbors in the extraction}{22}
\contentsline {subsection}{\numberline {4.2.4}Curvature Extraction}{23}
\contentsline {subsubsection}{\numberline {4.2.4.1}Different scales}{23}
\contentsline {subsection}{\numberline {4.2.5}Dynamic Time Warp Matching}{23}
\contentsline {subsubsection}{\numberline {4.2.5.1}Weighting the different scales}{23}
\contentsline {subsubsection}{\numberline {4.2.5.2}Window size}{23}
\contentsline {subsubsection}{\numberline {4.2.5.3}Aggregating over multiple trailing edges per identity}{24}
\contentsline {section}{\numberline {4.3}In Combination with Hotspotter}{24}
\contentsline {subsection}{\numberline {4.3.1}Failure cases}{24}
\contentsline {subsection}{\numberline {4.3.2}Characterization of when to use which method}{24}
\contentsline {chapter}{\numberline {5.}Discussion}{25}
\contentsline {section}{\numberline {5.1}Issues with current method}{25}
\contentsline {section}{\numberline {5.2}Future work}{25}
\contentsline {section}{\numberline {5.3}Conclusion}{25}
\contentsline {chapter}{REFERENCES}{26}
\parindent 0pt\vskip 12pt APPENDIX
