This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "parham2015photographic" isn't style-file defined
--line 130 of file references.bib
Warning--entry type for "nouri2014using" isn't style-file defined
--line 387 of file references.bib
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 1090 of file abbrv.bst
Warning--empty journal in pottmann2007integral
You've used 41 entries,
            2118 wiz_defined-function locations,
            725 strings with 11591 characters,
and the built_in function-call counts, 15656 in all, are:
= -- 1557
> -- 781
< -- 17
+ -- 305
- -- 264
* -- 1071
:= -- 2515
add.period$ -- 128
call.type$ -- 41
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 602
empty$ -- 1172
format.name$ -- 264
if$ -- 3335
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 205
num.names$ -- 84
pop$ -- 277
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 962
swap$ -- 188
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 148
width$ -- 43
write$ -- 442
(There was 1 error message)
