This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: IEEEtran_custom.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
You're missing a field name---line 11 of file references.bib
 : 
 : %  title={The NumPy array: a structure for efficient numerical computation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 36 of file references.bib
 : 
 : %     author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 61 of file references.bib
 : 
 : %        author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 88 of file references.bib
 : 
 : %  author       = {Sander Dieleman and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 134 of file references.bib
 :  
 :  month = {March},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 374 of file references.bib
 : 
 : %    author = {Sobel, I. and Feldman, G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 478 of file references.bib
 : 
 : %  title={Image descriptors based on curvature histograms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 506 of file references.bib
 : 
 : %  title={Integral invariants for robust geometry processing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 553 of file references.bib
 : 
 : %  title={Information retrieval for music and motion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 620 of file references.bib
 :   
 :   organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 638 of file references.bib
 : 
 : %  title={Deep neural networks segment neuronal membranes in electron microscopy images},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 690 of file references.bib
 : 
 : %  title={Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position- Neocognitron},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 737 of file references.bib
 : 
 : %  title={A facial motion tracking and transfer method based on a key point detection},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 808 of file references.bib
 : 
 : %  title={Imagenet classification with deep convolutional neural networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 959 of file references.bib
 : 
 : %  title={Deep face recognition},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 2403 of file IEEEtran_custom.bst
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry parkhi2015deep
while executing---line 2403 of file IEEEtran_custom.bst

Done.
You've used 62 entries,
            4087 wiz_defined-function locations,
            1197 strings with 20765 characters,
and the built_in function-call counts, 50345 in all, are:
= -- 4095
> -- 1143
< -- 457
+ -- 625
- -- 186
* -- 2482
:= -- 7432
add.period$ -- 141
call.type$ -- 62
change.case$ -- 78
chr.to.int$ -- 1056
cite$ -- 63
duplicate$ -- 3619
empty$ -- 4052
format.name$ -- 245
if$ -- 11757
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 620
newline$ -- 217
num.names$ -- 76
pop$ -- 1245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3873
stack$ -- 0
substring$ -- 2522
swap$ -- 3106
text.length$ -- 105
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 1
while$ -- 247
width$ -- 64
write$ -- 644
(There were 17 error messages)
