This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "nouri2014using" isn't style-file defined
--line 510 of file references.bib
Warning--empty journal in akagi2013facial
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 1090 of file abbrv.bst
Warning--empty journal in pottmann2007integral
You've used 49 entries,
            2118 wiz_defined-function locations,
            770 strings with 13232 characters,
and the built_in function-call counts, 18968 in all, are:
= -- 1865
> -- 1008
< -- 19
+ -- 396
- -- 346
* -- 1337
:= -- 3087
add.period$ -- 153
call.type$ -- 49
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 707
empty$ -- 1374
format.name$ -- 346
if$ -- 3992
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 246
num.names$ -- 100
pop$ -- 342
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1135
swap$ -- 209
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 173
width$ -- 51
write$ -- 530
(There was 1 error message)
