This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "nouri2014using" isn't style-file defined
--line 517 of file references.bib
Warning--empty journal in akagi2013facial
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 1090 of file abbrv.bst
Warning--empty journal in pottmann2007integral
You've used 50 entries,
            2118 wiz_defined-function locations,
            774 strings with 13416 characters,
and the built_in function-call counts, 19239 in all, are:
= -- 1890
> -- 1026
< -- 19
+ -- 403
- -- 352
* -- 1354
:= -- 3138
add.period$ -- 156
call.type$ -- 50
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 717
empty$ -- 1391
format.name$ -- 352
if$ -- 4045
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 251
num.names$ -- 102
pop$ -- 348
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1140
swap$ -- 210
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 175
width$ -- 52
write$ -- 540
(There was 1 error message)
