\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{LIST OF FIGURES}{vi}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}
\contentsline {chapter}{ABSTRACT}{vii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Humpback Whales}{1}
\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}
\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{1}
\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Hotspotter}{2}
\contentsline {section}{\numberline {1.3}The Dataset}{2}
\contentsline {section}{\numberline {1.4}Method Overview}{2}
\contentsline {chapter}{\numberline {2.}Background}{4}
\contentsline {section}{\numberline {2.1}Convolutional Networks}{4}
\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{4}
\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{5}
\contentsline {section}{\numberline {2.2}Seam Carving}{5}
\contentsline {section}{\numberline {2.3}Curvature Measures}{6}
\contentsline {subsection}{\numberline {2.3.1}Differential Curvature}{6}
\contentsline {subsection}{\numberline {2.3.2}Integral Curvature}{6}
\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{6}
\contentsline {chapter}{\numberline {3.}Methods}{8}
\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{8}
\contentsline {subsection}{\numberline {3.1.1}Gradient Information}{8}
\contentsline {subsection}{\numberline {3.1.2}Keypoints}{8}
\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{8}
\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{8}
\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{8}
\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{8}
\contentsline {section}{\numberline {3.3}Alternative Approaches}{8}
\contentsline {subsection}{\numberline {3.3.1}Embedding via Convolutional Networks}{8}
\contentsline {subsubsection}{\numberline {3.3.1.1}Raw Images}{8}
\contentsline {subsubsection}{\numberline {3.3.1.2}Trailing Edges}{8}
\contentsline {subsection}{\numberline {3.3.2}Aligning Trailing Edges}{8}
\contentsline {subsubsection}{\numberline {3.3.2.1}Keypoint Alignment}{8}
\contentsline {subsubsection}{\numberline {3.3.2.2}Dynamic Time Warping Alignment}{8}
\contentsline {subsection}{\numberline {3.3.3}Histogram Matching}{8}
\contentsline {chapter}{\numberline {4.}Results}{9}
\contentsline {section}{\numberline {4.1}Main method}{9}
\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{9}
\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{9}
\contentsline {subsection}{\numberline {4.1.3}Variations}{9}
\contentsline {section}{\numberline {4.2}In Combination with Hotspotter}{9}
\contentsline {subsection}{\numberline {4.2.1}Failure cases}{9}
\contentsline {chapter}{\numberline {5.}Discussion}{10}
\contentsline {section}{\numberline {5.1}Issues with current method}{10}
\contentsline {section}{\numberline {5.2}Future work}{10}
\contentsline {section}{\numberline {5.3}Conclusion}{10}
\contentsline {chapter}{REFERENCES}{11}
\parindent 0pt\vskip 12pt APPENDIX
