\begin{thebibliography}{10}

\bibitem{Avidan:2007:SCC:1276377.1276390}
S.~Avidan and A.~Shamir.
\newblock Seam carving for content-aware image resizing.
\newblock {\em ACM Trans. Graph.}, 26(3), July 2007.

\bibitem{beekmans2005comparison}
B.~Beekmans, H.~Whitehead, R.~Huele, L.~Steiner, and A.~G. Steenbeek.
\newblock Comparison of two computer-assisted photo-identification methods
  applied to sperm whales (physeter macrocephalus).
\newblock {\em Aquatic Mammals}, 31(2):243, 2005.

\bibitem{blackmer2000temporal}
A.~L. Blackmer, S.~K. Anderson, and M.~T. Weinrich.
\newblock Temporal variability in features used to photo-identify humpback
  whales (megaptera novaeangliae).
\newblock {\em Marine Mammal Science}, 16(2):338--354, 2000.

\bibitem{carlson1990changes}
C.~A. Carlson, C.~A. Mayo, and H.~Whitehead.
\newblock Changes in the ventral fluke pattern of the humpback whale (megaptera
  novaeangliae), and its effect on matching; evaluation of its significance to
  photo-identification research.
\newblock {\em Rep. int. Whal. Commn (special issue)}, 12:105--11, 1990.

\bibitem{chen2014semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock {\em arXiv preprint arXiv:1412.7062}, 2014.

\bibitem{chopra2005learning}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 539--546. IEEE, 2005.

\bibitem{crall_hotspotter_2013}
J.~P. Crall, C.~V. Stewart, T.~Y. Berger-Wolf, D.~I. Rubenstein, and S.~R.
  Sundaresan.
\newblock {HotSpotter} - patterned species instance recognition.
\newblock In {\em Applications of Computer Vision ({WACV}), 2013 {IEEE}
  Workshop on}, pages 230--237. {IEEE}.

\bibitem{crow1984summed}
F.~C. Crow.
\newblock Summed-area tables for texture mapping.
\newblock {\em ACM SIGGRAPH computer graphics}, 18(3):207--212, 1984.

\bibitem{fan2014learning}
H.~Fan, Z.~Cao, Y.~Jiang, Q.~Yin, and C.~Doudou.
\newblock Learning deep face representation.
\newblock {\em arXiv preprint arXiv:1403.2802}, 2014.

\bibitem{fischer2014image}
P.~Fischer and T.~Brox.
\newblock Image descriptors based on curvature histograms.
\newblock In {\em Pattern Recognition}, pages 239--249. Springer, 2014.

\bibitem{friday2000measurement}
N.~Friday, T.~D. Smith, P.~T. Stevick, and J.~Allen.
\newblock Measurement of photographic quality and individual distinctiveness
  for the photographic identification of humpback whales, megaptera
  novaeangliae.
\newblock {\em Marine Mammal Science}, 16(2):355--374, 2000.

\bibitem{i3scontour}
d.~J. Hartog and R.~Reijns.
\newblock {I3S} {Contour} {MANUAL}, 2013.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{huele2000finding}
R.~Huele, H.~U. De~Haes, J.~Ciano, and J.~Gordon.
\newblock Finding similar trailing edges in large collections of photographs of
  sperm whales.
\newblock {\em Journal of Cetacean Research and Management}, 2(3):173--176,
  2000.

\bibitem{hughes2015automated}
B.~Hughes and T.~Burghardt.
\newblock Automated identification of individual great white sharks from
  unrestricted fin imagery.
\newblock In M.~W.~J. Xianghua~Xie and G.~K.~L. Tam, editors, {\em Proceedings
  of the British Machine Vision Conference (BMVC)}, pages 92.1--92.14. BMVA
  Press, September 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{kniest2010fluke}
E.~Kniest, D.~Burns, and P.~Harrison.
\newblock Fluke matcher: A computer-aided matching system for humpback whale
  (megaptera novaeangliae) flukes.
\newblock {\em Marine Mammal Science}, 26(3):744--756, 2010.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{kumar2012leafsnap}
N.~Kumar, P.~N. Belhumeur, A.~Biswas, D.~W. Jacobs, W.~J. Kress, I.~C. Lopez,
  and J.~V. Soares.
\newblock Leafsnap: A computer vision system for automatic plant species
  identification.
\newblock In {\em Computer Vision--ECCV 2012}, pages 502--516. Springer, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lemire2009faster}
D.~Lemire.
\newblock Faster retrieval with a two-pass dynamic-time-warping lower bound.
\newblock {\em Pattern recognition}, 42(9):2169--2180, 2009.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{mizroch1990computer}
S.~A. Mizroch, J.~A. Beard, and M.~Lynde.
\newblock Computer assisted photo-identification of humpback whales.
\newblock {\em Report of the International Whaling Commission}, 12:63--70,
  1990.

\bibitem{monroy2011beyond}
A.~Monroy, A.~Eigenstetter, and B.~Ommer.
\newblock Beyond straight lines—object detection using curvature.
\newblock In {\em Image Processing (ICIP), 2011 18th IEEE International
  Conference on}, pages 3561--3564. IEEE, 2011.

\bibitem{munich1999continuous}
M.~E. Munich and P.~Perona.
\newblock Continuous dynamic time warping for translation-invariant curve
  alignment with applications to signature verification.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~1, pages 108--115. IEEE, 1999.

\bibitem{nouri2014using}
D.~Nouri.
\newblock Using convolutional neural nets to detect facial keypoints tutorial,
  2014.

\bibitem{parham2015photographic}
J.~R. Parham.
\newblock Photographic censusing of zebra and giraffe in the nairobi national
  park.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman.
\newblock Deep face recognition.
\newblock {\em Proceedings of the British Machine Vision}, 1(3):6, 2015.

\bibitem{pottmann2007integral}
H.~Pottmann, J.~Wallner, Q.-x. Huang, and Y.-l. Yang.
\newblock Integral invariants for robust geometry processing.
\newblock 2007.

\bibitem{sakoe1978dynamic}
H.~Sakoe and S.~Chiba.
\newblock Dynamic programming algorithm optimization for spoken word
  recognition.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  26(1):43--49, 1978.

\bibitem{salvador2007fastdtw}
S.~Salvador and P.~Chan.
\newblock Fastdtw: Toward accurate dynamic time.
\newblock {\em Warping in Linear Time and Space}, 2007.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep convolutional network cascade for facial point detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3476--3483, 2013.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{whitehead1990computer}
H.~Whitehead.
\newblock Computer assisted individual identification of sperm whale flukes.
\newblock {\em Reports of the International Whaling Commission}, 12:71--77,
  1990.

\end{thebibliography}
