This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "parham2015photographic" isn't style-file defined
--line 171 of file references.bib
Warning--entry type for "nouri2014using" isn't style-file defined
--line 461 of file references.bib
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 1090 of file abbrv.bst
Warning--empty journal in pottmann2007integral
You've used 51 entries,
            2118 wiz_defined-function locations,
            774 strings with 13872 characters,
and the built_in function-call counts, 19604 in all, are:
= -- 1924
> -- 1049
< -- 21
+ -- 411
- -- 360
* -- 1364
:= -- 3192
add.period$ -- 159
call.type$ -- 51
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 735
empty$ -- 1422
format.name$ -- 360
if$ -- 4135
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 48
newline$ -- 255
num.names$ -- 104
pop$ -- 361
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1134
swap$ -- 221
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 178
width$ -- 53
write$ -- 550
(There was 1 error message)
