\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}}
\citation{mizroch1990computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humpback Whales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hotspotter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Dataset}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seam Carving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Facial Keypoint Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fully Convolutional Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semantic Segmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature Measures}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{3}}
\newlabel{sec:methods}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradient Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keypoints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embedding via Convolutional Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Raw Images}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Trailing Edges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aligning Trailing Edges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Keypoint Alignment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dynamic Time Warping Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Histogram Matching}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Combination with Hotspotter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Failure cases}{4}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues with current method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{6}}
\bibcite{mizroch1990computer}{{1}{}{{}}{{}}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDIX}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{5.3}{8}}
