\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\citation{calambokidis2008splash}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{x}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}}
\citation{blackmer2000temporal,calambokidis2008splash}
\citation{calambokidis2008splash}
\citation{crall_hotspotter_2013}
\citation{baker1993abundant}
\citation{branch2011humpback}
\citation{calambokidis2008splash}
\citation{calambokidis2008splash}
\citation{blackmer2000temporal}
\citation{mizroch1990computer}
\citation{mizroch1990computer,whitehead1990computer}
\citation{hughes2015automated,kniest2010fluke,i3scontour}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humpback Whales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distinguishing Individual Flukes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}}
\citation{i3scontour}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Example Flukes}. Example images of humpback whale flukes from the SPLASH \cite  {calambokidis2008splash} dataset. These flukes both have distinctive internal textures (more so on the left). However, the trailing edge on the left is far more distinctive than the trailing edge on the right.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_fluke}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{2}}
\citation{hughes2015automated}
\citation{huele2000finding,beekmans2005comparison,whitehead1990computer}
\citation{whitehead1990computer}
\citation{huele2000finding}
\citation{beekmans2005comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Uniform Internal Texture}. This image of a humpback fluke shows no clear internal texture, but a distinctive trailing edge.\relax }}{3}}
\newlabel{fig:unclear_texture}{{1.2}{3}}
\citation{mizroch1990computer}
\citation{kniest2010fluke}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Change in Trailing Edge}. The above images show that out of plane rotations of the fluke can obscure it or otherwise make it hard to match. These images are both of the same individual, however in the top image the fluke is rotated slightly towards the camera.\relax }}{4}}
\newlabel{fig:unclear_te}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on General Fluke Appearance}{4}}
\citation{kniest2010fluke}
\citation{crall_hotspotter_2013}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method Outline}{5}}
\citation{calambokidis2008splash}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Example Keypoint and Trailing Edge Annotation}. This image shows a typical set of fluke keypoints and trailing edge extracted by our algorithm.\relax }}{6}}
\newlabel{fig:example_overlay}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Dataset}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}}
\citation{krizhevsky2012imagenet,szegedy2015going}
\citation{long2015fully,chen2014semantic}
\citation{fan2014learning,schroff2015facenet}
\citation{fukushima1979neural}
\citation{lecun1998gradient}
\citation{hinton2012improving}
\citation{dumoulin2016guide}
\citation{simonyan2014very,sermanet2013overfeat,krizhevsky2012imagenet}
\citation{ioffe2015batch}
\citation{saxe2013exact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{8}}
\newlabel{sec:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Networks}{8}}
\citation{taigman2014deepface}
\citation{akagi2013facial}
\citation{berretti20113d}
\citation{sun2013deep,nouri2014using}
\citation{ning2005toward,ciresan2012deep,hariharan2014simultaneous}
\citation{long2015fully}
\citation{amini1988using,kass1988snakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{9}}
\citation{Avidan:2007:SCC:1276377.1276390}
\citation{monroy2011beyond}
\citation{fischer2014image,kumar2012leafsnap}
\citation{fischer2014image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contour Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Active Contour}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seam Carving}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature Measures}{10}}
\citation{pottmann2007integral}
\citation{sakoe1978dynamic}
\citation{salvador2007fastdtw,lemire2009faster}
\citation{sakoe1978dynamic}
\citation{munich1999continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{12}}
\newlabel{sec:methods}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluke keypoint prediction}{12}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Example Keypoint Prediction}. Example image showing the left tip, bottom of the notch, and right tip located by the keypoint extractor convolutional network.\relax }}{13}}
\newlabel{fig:example_kp}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Network Design}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Training Details}{13}}
\citation{kingma2014adam}
\citation{jaderberg2015spatial}
\newlabel{eqn:se_loss}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{14}}
\citation{Sobel1968}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Example Keypoint Failure}. Example image showing a keypoint extraction failure case from its testing set. Note the difference in pose of the fluke from the success case shown in Figure 3.1\hbox {}. This is an example of a fluke image that violates our assumptions.\relax }}{15}}
\newlabel{fig:example_kp_failure}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Trailing Edge Extraction Algorithm}{15}}
\newlabel{sec:basic_te}{{3.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Histogram of Keypoint Distances}. This is a histogram of the average distance from predicted keypoints to annotated keypoints on the testing set for the keypoint extraction network. The vast majority of keypoints are predicted within 10 pixels of the true keypoints.\relax }}{16}}
\newlabel{fig:kp128_dist_hist}{{3.3}{16}}
\newlabel{eqn:norm01}{{3.2}{16}}
\newlabel{eqn:te_update}{{3.3}{17}}
\newlabel{eqn:backtrace_update}{{3.4}{17}}
\newlabel{eqn:te_build}{{3.5}{17}}
\newlabel{eqn:te_setup}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Example Trailing Edge Extraction}. Example of the baseline trailing edge extraction with $n = 2$. Note that the gradient image has a significant black area where the trailing edge is, making this an easy case.\relax }}{18}}
\newlabel{fig:example_te_extract_noscorer}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{19}}
\newlabel{sec:te_arch}{{3.1.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Example Trailing Edge Score}. Bottom image is the Residual scorer's classification of the top image. Trailing edge is class is colored black.\relax }}{20}}
\newlabel{fig:example_te_score_annotres}{{3.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{20}}
\citation{long2015fully}
\citation{long2015fully}
\citation{he2015deep}
\@writefile{toc}{\contentsline {paragraph}{Upsample}{21}}
\@writefile{toc}{\contentsline {paragraph}{Jet}{21}}
\@writefile{toc}{\contentsline {paragraph}{Residual}{21}}
\newlabel{fig:te_simple}{{3.6a}{22}}
\newlabel{sub@fig:te_simple}{{(a)}{a}}
\newlabel{fig:te_residual}{{3.6b}{22}}
\newlabel{sub@fig:te_residual}{{(b)}{b}}
\newlabel{fig:te_upsample}{{3.6c}{22}}
\newlabel{sub@fig:te_upsample}{{(c)}{c}}
\newlabel{fig:te_jet}{{3.6d}{22}}
\newlabel{sub@fig:te_jet}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Trailing Edge Scores}. These are the trailing edge scores given by each of the networks described in section 3.1.3.1\hbox {} on the image used in Figure 3.5\hbox {}. A darker pixel is predicted to be part of the trailing edge by the network.\relax }}{22}}
\newlabel{fig:example_te_scores_all}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{22}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Training Details}{23}}
\citation{long2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Trailing Edge Scoring Failure}. Unfortunately even the Residual architecture is still imperfect, and can lead to catastrophic trailing edge failures like this one. However this is a rare case.\relax }}{24}}
\newlabel{fig:example_te_res_failure}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Evaluation}{24}}
\citation{rakthanmanon2012searching,salvador2007fastdtw,lemire2009faster}
\citation{crow1984summed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the precision, recall, and IoU of each of the evaluated trailing edge scorers on each section of the trailing edge dataset. For the purposes of this analysis, we use the \texttt  {argmax} over the classes to determine a positive (i.e. trailing edge) or negative pixel.\relax }}{25}}
\newlabel{tab:te_score_full_analysis}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{25}}
\newlabel{eqn:sat}{{3.9}{26}}
\newlabel{eqn:sat_area}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Trailing Edge Curvature}. The top images are of the same individual, and the bottom images visualize the corresponding curvatures for the trailing edges that were extracted. Each row in the visualization is a curvature scale, increasing from top to bottom. Note that darker blue implies a ``valley'' in the trailing edge, whereas lighter blue implies a ``peak''.\relax }}{27}}
\newlabel{fig:example_curv}{{3.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{27}}
\newlabel{eqn:dtw_dist}{{3.11}{27}}
\newlabel{eqn:dtw_update}{{3.12}{27}}
\citation{sakoe1978dynamic}
\citation{muller2007information}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Approaches}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Example Matches}. The left side shows a success case, and the right side shows a failure case.\relax }}{29}}
\newlabel{fig:example_match}{{3.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{29}}
\citation{qiao2006affine}
\citation{kumar2012leafsnap}
\citation{schroff2015facenet}
\citation{parkhi2015deep}
\citation{huang2007labeled}
\citation{schroff2015facenet}
\citation{hadsell2006dimensionality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{30}}
\newlabel{sec:embedding}{{3.3.3}{30}}
\citation{van2011numpy}
\citation{bergstra+al:2010-scipy,Bastien-Theano-2012}
\citation{sander_dieleman_2015_27878}
\citation{eigenweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{32}}
\newlabel{sec:results}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main method}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table provides the average time taken for each operation that constitutes our algorithm on a single image. All computations were done on the subset of Flukebook that we used for evaluation (942 images).\relax }}{33}}
\newlabel{tab:extract_te_times}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running Time}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extracting Trailing Edges}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matching Trailing Edges}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuration Options}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variability in Matching Score}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Score Separability Histogram}. The blue bars in this figure represent true matches, and the red bars represent false matches. The line at $\text  {score} = 0.88$ represents the optimal threshold at which to accept a match, although we can see it is not perfect.\relax }}{35}}
\newlabel{fig:score_sep}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effectiveness of Keypoint Extractor}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Varying Manual Extraction}. There is a small difference in matching accuracy between using the manually annotated points (red) provided for this dataset versus the keypoint extractor's predicted points (cyan). The bottom of the notch keypoint is not used in these evaluations.\relax }}{36}}
\newlabel{fig:vary_manual_extract}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cropping Width}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Distribution of Unresized Trailing Edge Lengths}. This shows a significant distribution of trailing edges centered around a width of 800 pixels.\relax }}{37}}
\newlabel{fig:width_te_dist}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trailing Edge Scorer Architecture}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Varying $w$}. Note that we use the manually annotated points in this analysis to control for any issues with keypoint extraction.\relax }}{38}}
\newlabel{fig:vary_crop_size}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Trailing Edge Scorer Architectures}. The highest performing trailing edge scorer (Residual) is shown in red, followed by Simple, Jet, and Upsample (in descending order of accuracy).\relax }}{39}}
\newlabel{fig:vary_te_scorer}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Trailing Edge Scorer Architectures at $\beta = 1$}. Upsample (cyan) performs significantly worse than the other networks, which all perform comparably.\relax }}{39}}
\newlabel{fig:vary_te_scorer_maxweight}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Using a Trailing Edge Scorer}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Varying $\beta $}. Setting $\beta = 0.5$ (yellow) provides only marginally better results over any other non-zero value of $\beta $, but is significantly better than $\beta = 0$ (purple).\relax }}{40}}
\newlabel{fig:vary_te_weight}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Number of neighbors in the extraction}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Example Use of Trailing Edge Scorer}. In (a), we have the trailing edge extracted with the Residual scorer. Compare to (b), which did not use any scorer at all, resulting in a match failure.\relax }}{41}}
\newlabel{fig:dis_te_use}{{4.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Using the notch}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Varying $n$}. This shows that the optimal neighborhood constraint is $n = 3$ (purple), despite qualitatively producing worse-looking trailing edges. After $n = 5$ (blue), the trailing edges can become very noisy affecting match accuracy.\relax }}{42}}
\newlabel{fig:vary_neighbors}{{4.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Curvature Scales}{42}}
\newlabel{fig:curvature_diversity:a}{{4.10a}{43}}
\newlabel{sub@fig:curvature_diversity:a}{{(a)}{a}}
\newlabel{fig:curvature_diversity:b}{{4.10b}{43}}
\newlabel{sub@fig:curvature_diversity:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Curvature Diversity}. Left panel (a) shows the average standard deviation of the (fixed length) curvature at different scales. Right panel (b) shows the average Euclidean distance between curvatures measured at successive scales.\relax }}{43}}
\newlabel{fig:curvature_diversity}{{4.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sakoe-Chiba bound}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Varying Sakoe-Chiba Bound}. We achieve good results with the Sakoe-Chiba bound set to $10\%$ (yellow), although we can get slightly better results with it set to $50\%$ (green) at the expense of computation time.\relax }}{44}}
\newlabel{fig:vary_window}{{4.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Example Disagreements Between Hotspotter and our method}. On the left side, (a) was matched correctly to (c) by our method, whereas Hotspotter could not find any matches for (a). On the right hand side however, Hotspotter gave (d) as the top match for (b) despite a large variance in pose and lighting, while our method failed to rank (d) in the top 5 matches for (b).\relax }}{44}}
\newlabel{fig:dis_proot}{{4.12}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table provides a comparison between our method and Hotspotter in terms of top-1 ranking accuracy on the Flukebook dataset.\relax }}{45}}
\newlabel{tab:vary_proot}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}In Combination with Hotspotter}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Characterization of when to use which method}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{47}}
\newlabel{sec:discussion}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues with the Proposed Method}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Histogram of Ground-Truth Ranks}. Note that the histogram ranges are uneven to better show the lower end of the range. In order to have all matches found within the top-$k$ matches we would have to set $k = 414$.\relax }}{48}}
\newlabel{fig:gtrank_hist}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Histogram of Score Differences between 1st and 2nd Rank}. Note that the histogram ranges are uneven to better show the higher end of the range.\relax }}{49}}
\newlabel{fig:score_diff1st2nd}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{49}}
\citation{hughes2015automated}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{50}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}}
\bibcite{akagi2013facial}{{1}{}{{}}{{}}}
\bibcite{amini1988using}{{2}{}{{}}{{}}}
\bibcite{Avidan:2007:SCC:1276377.1276390}{{3}{}{{}}{{}}}
\bibcite{baker1993abundant}{{4}{}{{}}{{}}}
\bibcite{Bastien-Theano-2012}{{5}{}{{}}{{}}}
\bibcite{beekmans2005comparison}{{6}{}{{}}{{}}}
\bibcite{bergstra+al:2010-scipy}{{7}{}{{}}{{}}}
\bibcite{berretti20113d}{{8}{}{{}}{{}}}
\bibcite{blackmer2000temporal}{{9}{}{{}}{{}}}
\bibcite{branch2011humpback}{{10}{}{{}}{{}}}
\bibcite{calambokidis2008splash}{{11}{}{{}}{{}}}
\bibcite{chen2014semantic}{{12}{}{{}}{{}}}
\bibcite{ciresan2012deep}{{13}{}{{}}{{}}}
\bibcite{crall_hotspotter_2013}{{14}{}{{}}{{}}}
\bibcite{crow1984summed}{{15}{}{{}}{{}}}
\bibcite{sander_dieleman_2015_27878}{{16}{}{{}}{{}}}
\bibcite{dumoulin2016guide}{{17}{}{{}}{{}}}
\bibcite{fan2014learning}{{18}{}{{}}{{}}}
\bibcite{fischer2014image}{{19}{}{{}}{{}}}
\bibcite{fukushima1979neural}{{20}{}{{}}{{}}}
\bibcite{eigenweb}{{21}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{22}{}{{}}{{}}}
\bibcite{hariharan2014simultaneous}{{23}{}{{}}{{}}}
\bibcite{i3scontour}{{24}{}{{}}{{}}}
\bibcite{he2015deep}{{25}{}{{}}{{}}}
\bibcite{hinton2012improving}{{26}{}{{}}{{}}}
\bibcite{huang2007labeled}{{27}{}{{}}{{}}}
\bibcite{huele2000finding}{{28}{}{{}}{{}}}
\bibcite{hughes2015automated}{{29}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{30}{}{{}}{{}}}
\bibcite{jaderberg2015spatial}{{31}{}{{}}{{}}}
\bibcite{kass1988snakes}{{32}{}{{}}{{}}}
\bibcite{kingma2014adam}{{33}{}{{}}{{}}}
\bibcite{kniest2010fluke}{{34}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{35}{}{{}}{{}}}
\bibcite{kumar2012leafsnap}{{36}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{37}{}{{}}{{}}}
\bibcite{lemire2009faster}{{38}{}{{}}{{}}}
\bibcite{long2015fully}{{39}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{40}{}{{}}{{}}}
\bibcite{mizroch1990computer}{{41}{}{{}}{{}}}
\bibcite{monroy2011beyond}{{42}{}{{}}{{}}}
\bibcite{muller2007information}{{43}{}{{}}{{}}}
\bibcite{munich1999continuous}{{44}{}{{}}{{}}}
\bibcite{ning2005toward}{{45}{}{{}}{{}}}
\bibcite{nouri2014using}{{46}{}{{}}{{}}}
\bibcite{parkhi2015deep}{{47}{}{{}}{{}}}
\bibcite{pottmann2007integral}{{48}{}{{}}{{}}}
\bibcite{qiao2006affine}{{49}{}{{}}{{}}}
\bibcite{rakthanmanon2012searching}{{50}{}{{}}{{}}}
\bibcite{sakoe1978dynamic}{{51}{}{{}}{{}}}
\bibcite{salvador2007fastdtw}{{52}{}{{}}{{}}}
\bibcite{saxe2013exact}{{53}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{54}{}{{}}{{}}}
\bibcite{sermanet2013overfeat}{{55}{}{{}}{{}}}
\bibcite{simonyan2014very}{{56}{}{{}}{{}}}
\bibcite{Sobel1968}{{57}{}{{}}{{}}}
\bibcite{sun2013deep}{{58}{}{{}}{{}}}
\bibcite{szegedy2015going}{{59}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{60}{}{{}}{{}}}
\bibcite{van2011numpy}{{61}{}{{}}{{}}}
\bibcite{whitehead1990computer}{{62}{}{{}}{{}}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDIX}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{5.3}{58}}
