This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpithesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "parham2015photographic" isn't style-file defined
--line 131 of file references.bib
Repeated entry---line 287 of file references.bib
 : @inproceedings{long2015fully
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "nouri2014using" isn't style-file defined
--line 364 of file references.bib
Warning--empty year in crall_hotspotter_2013
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry hughes2015automated
while executing---line 1090 of file abbrv.bst
Warning--empty journal in pottmann2007integral
You've used 34 entries,
            2118 wiz_defined-function locations,
            687 strings with 10373 characters,
and the built_in function-call counts, 13019 in all, are:
= -- 1285
> -- 666
< -- 12
+ -- 260
- -- 226
* -- 899
:= -- 2100
add.period$ -- 105
call.type$ -- 34
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 493
empty$ -- 970
format.name$ -- 226
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 170
num.names$ -- 70
pop$ -- 238
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 795
swap$ -- 148
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 122
width$ -- 36
write$ -- 363
(There were 2 error messages)
