\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\citation{mizroch1990computer}
\citation{blackmer2000temporal}
\citation{mizroch1990computer}
\citation{i3scontour}
\citation{hughes2015automated}
\citation{huele2000finding}
\citation{beekmans2005comparison}
\citation{whitehead1990computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humpback Whales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{1}}
\citation{mizroch1990computer}
\citation{carlson1990changes}
\citation{blackmer2000temporal}
\citation{friday2000measurement}
\citation{kniest2010fluke}
\citation{crall_hotspotter_2013}
\citation{parham2015photographic}
\citation{hughes2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Hotspotter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method Overview}{2}}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{long2015fully}
\citation{chen2014semantic}
\citation{fan2014learning}
\citation{schroff2015facenet}
\citation{lecun1998gradient}
\citation{simonyan2014very}
\citation{sermanet2013overfeat}
\citation{krizhevsky2012imagenet}
\citation{hinton2012improving}
\citation{ioffe2015batch}
\citation{sun2013deep}
\citation{nouri2014using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{4}}
\citation{long2015fully}
\citation{fan2014learning}
\citation{chopra2005learning}
\citation{schroff2015facenet}
\citation{parkhi2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embedding Networks}{5}}
\citation{Avidan:2007:SCC:1276377.1276390}
\citation{monroy2011beyond}
\citation{fischer2014image}
\citation{kumar2012leafsnap}
\citation{fischer2014image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seam Carving}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Curvature}{6}}
\citation{pottmann2007integral}
\citation{salvador2007fastdtw}
\citation{lemire2009faster}
\citation{sakoe1978dynamic}
\citation{munich1999continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integral Curvature}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{7}}
\citation{Sobel1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{9}}
\newlabel{sec:methods}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Contour Extraction Algorithm}{9}}
\newlabel{norm01}{{3.1}{9}}
\newlabel{te_update}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fluke keypoint prediction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Network Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Training Details}{11}}
\citation{jaderberg2015spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{13}}
\citation{long2015fully}
\citation{long2015fully}
\citation{he2015deep}
\@writefile{toc}{\contentsline {paragraph}{Simple}{14}}
\@writefile{toc}{\contentsline {paragraph}{Upsample}{14}}
\@writefile{toc}{\contentsline {paragraph}{Jet}{14}}
\@writefile{toc}{\contentsline {paragraph}{DeepRes}{14}}
\citation{crow1984summed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{16}}
\citation{sakoe1978dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Approaches}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{17}}
\citation{qiao2006affine}
\citation{kumar2012leafsnap}
\citation{schroff2015facenet}
\citation{parkhi2015deep}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{19}}
\newlabel{sec:results}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Keypoint Extraction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Keypoint Extractor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Manual versus Automatic}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Varying training image sizes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}STN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Preprocessing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Cropping and Image Width}{20}}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{20}}
\@writefile{toc}{\contentsline {paragraph}{Trailing Edge Length}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Histogram Equalization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trailing Edge Extraction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Trailing Edge Scorer}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Trailing Edge Scorer variations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Using the notch}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Combining $N_y$ and $T_y$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Number of neighbors in the extraction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Curvature Extraction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Different scales}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dynamic Time Warp Matching}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Weighting the different scales}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Window size}{23}}
\citation{crall_hotspotter_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Aggregating over multiple trailing edges per identity}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Combination with Hotspotter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Failure cases}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of when to use which method}{24}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{25}}
\newlabel{sec:discussion}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues with current method}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{25}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{26}}
\bibcite{Avidan:2007:SCC:1276377.1276390}{{1}{}{{}}{{}}}
\bibcite{beekmans2005comparison}{{2}{}{{}}{{}}}
\bibcite{blackmer2000temporal}{{3}{}{{}}{{}}}
\bibcite{carlson1990changes}{{4}{}{{}}{{}}}
\bibcite{chen2014semantic}{{5}{}{{}}{{}}}
\bibcite{chopra2005learning}{{6}{}{{}}{{}}}
\bibcite{crall_hotspotter_2013}{{7}{}{{}}{{}}}
\bibcite{crow1984summed}{{8}{}{{}}{{}}}
\bibcite{fan2014learning}{{9}{}{{}}{{}}}
\bibcite{fischer2014image}{{10}{}{{}}{{}}}
\bibcite{friday2000measurement}{{11}{}{{}}{{}}}
\bibcite{i3scontour}{{12}{}{{}}{{}}}
\bibcite{he2015deep}{{13}{}{{}}{{}}}
\bibcite{hinton2012improving}{{14}{}{{}}{{}}}
\bibcite{huele2000finding}{{15}{}{{}}{{}}}
\bibcite{hughes2015automated}{{16}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{17}{}{{}}{{}}}
\bibcite{jaderberg2015spatial}{{18}{}{{}}{{}}}
\bibcite{kniest2010fluke}{{19}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{20}{}{{}}{{}}}
\bibcite{kumar2012leafsnap}{{21}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{22}{}{{}}{{}}}
\bibcite{lemire2009faster}{{23}{}{{}}{{}}}
\bibcite{long2015fully}{{24}{}{{}}{{}}}
\bibcite{mizroch1990computer}{{25}{}{{}}{{}}}
\bibcite{monroy2011beyond}{{26}{}{{}}{{}}}
\bibcite{munich1999continuous}{{27}{}{{}}{{}}}
\bibcite{nouri2014using}{{28}{}{{}}{{}}}
\bibcite{parham2015photographic}{{29}{}{{}}{{}}}
\bibcite{parkhi2015deep}{{30}{}{{}}{{}}}
\bibcite{pottmann2007integral}{{31}{}{{}}{{}}}
\bibcite{qiao2006affine}{{32}{}{{}}{{}}}
\bibcite{sakoe1978dynamic}{{33}{}{{}}{{}}}
\bibcite{salvador2007fastdtw}{{34}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{35}{}{{}}{{}}}
\bibcite{sermanet2013overfeat}{{36}{}{{}}{{}}}
\bibcite{simonyan2014very}{{37}{}{{}}{{}}}
\bibcite{Sobel1968}{{38}{}{{}}{{}}}
\bibcite{sun2013deep}{{39}{}{{}}{{}}}
\bibcite{szegedy2015going}{{40}{}{{}}{{}}}
\bibcite{whitehead1990computer}{{41}{}{{}}{{}}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDIX}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{5.3}{31}}
