\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\citation{blackmer2000temporal}
\citation{calambokidis2008splash}
\citation{calambokidis2008splash}
\citation{crall_hotspotter_2013}
\citation{baker1993abundant}
\citation{branch2011humpback}
\citation{calambokidis2008splash}
\citation{calambokidis2008splash}
\citation{blackmer2000temporal}
\citation{mizroch1990computer}
\citation{mizroch1990computer}
\citation{whitehead1990computer}
\citation{hughes2015automated}
\citation{kniest2010fluke}
\citation{i3scontour}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Humpback Whales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distinguishing Individual Flukes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}}
\citation{i3scontour}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_fluke}{{1.1}{2}}
\newlabel{fig:unclear_texture}{{1.2}{2}}
\citation{hughes2015automated}
\citation{huele2000finding}
\citation{beekmans2005comparison}
\citation{whitehead1990computer}
\citation{whitehead1990computer}
\citation{beekmans2005comparison}
\citation{huele2000finding}
\citation{mizroch1990computer}
\citation{kniest2010fluke}
\citation{mizroch1990computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{3}}
\citation{kniest2010fluke}
\newlabel{fig:unclear_te}{{1.3}{4}}
\citation{crall_hotspotter_2013}
\citation{calambokidis2008splash}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{long2015fully}
\citation{chen2014semantic}
\citation{fan2014learning}
\citation{schroff2015facenet}
\citation{fukushima1979neural}
\citation{lecun1998gradient}
\citation{hinton2012improving}
\citation{simonyan2014very}
\citation{sermanet2013overfeat}
\citation{krizhevsky2012imagenet}
\citation{ioffe2015batch}
\citation{saxe2013exact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{7}}
\newlabel{sec:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Networks}{7}}
\citation{taigman2014deepface}
\citation{akagi2013facial}
\citation{berretti20113d}
\citation{sun2013deep}
\citation{nouri2014using}
\citation{ning2005toward}
\citation{long2015fully}
\citation{amini1988using}
\citation{kass1988snakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{8}}
\citation{Avidan:2007:SCC:1276377.1276390}
\citation{monroy2011beyond}
\citation{fischer2014image}
\citation{kumar2012leafsnap}
\citation{fischer2014image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contour Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Active Contour}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seam Carving}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature Measures}{9}}
\citation{pottmann2007integral}
\citation{sakoe1978dynamic}
\citation{salvador2007fastdtw}
\citation{lemire2009faster}
\citation{sakoe1978dynamic}
\citation{munich1999continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methods}{11}}
\newlabel{sec:methods}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluke keypoint prediction}{11}}
\citation{simonyan2014very}
\newlabel{fig:example_kp}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Network Design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Training Details}{12}}
\citation{kingma2014adam}
\citation{jaderberg2015spatial}
\newlabel{eqn:se_loss}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{13}}
\citation{Sobel1968}
\newlabel{fig:example_kp_failure}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Trailing Edge Extraction Algorithm}{14}}
\newlabel{eqn:norm01}{{3.2}{14}}
\newlabel{fig:example_te_extract_noscorer}{{3.3}{15}}
\newlabel{eqn:te_update}{{3.3}{15}}
\newlabel{eqn:backtrace_update}{{3.4}{16}}
\newlabel{eqn:te_build}{{3.5}{16}}
\newlabel{eqn:te_setup}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{17}}
\newlabel{fig:example_te_score_annotres}{{3.4}{18}}
\citation{long2015fully}
\citation{long2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{19}}
\newlabel{sec:te_arch}{{3.1.3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{19}}
\@writefile{toc}{\contentsline {paragraph}{Upsample}{19}}
\@writefile{toc}{\contentsline {paragraph}{Jet}{19}}
\citation{he2015deep}
\newlabel{fig:example_te_scores_all}{{3.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Residual}{20}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Training Details}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Evaluation}{22}}
\citation{crow1984summed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the precision, recall, and IoU of each of the evaluated trailing edge scorers on each section of the trailing edge dataset. For the purposes of this analysis, we use the \texttt  {argmax} over the classes to determine a positive (i.e. trailing edge) or negative pixel.\relax }}{23}}
\newlabel{tab:te_score_full_analysis}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{23}}
\newlabel{eqn:sat}{{3.9}{24}}
\newlabel{eqn:sat_area}{{3.10}{24}}
\citation{sakoe1978dynamic}
\newlabel{fig:example_curv}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{25}}
\newlabel{eqn:dtw_dist}{{3.11}{25}}
\newlabel{eqn:dtw_update}{{3.12}{25}}
\citation{muller2007information}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Approaches}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{26}}
\citation{qiao2006affine}
\newlabel{fig:example_match}{{3.7}{27}}
\citation{kumar2012leafsnap}
\citation{schroff2015facenet}
\citation{parkhi2015deep}
\citation{huang2007labeled}
\citation{schroff2015facenet}
\citation{hadsell2006dimensionality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results}{30}}
\newlabel{sec:results}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{30}}
\newlabel{fig:vary_manual_extract}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Keypoint Extraction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Manual versus Automatic}{31}}
\newlabel{fig:vary_kp_size}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Varying training image sizes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}STN}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Preprocessing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Cropping and Image Width}{33}}
\newlabel{fig:vary_crop_nocrop}{{4.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{Trailing Edge Length}{34}}
\newlabel{fig:width_te_dist}{{4.4}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Distribution of Image Widths}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Distribution of Trailing Edge Lengths}}{35}}
\newlabel{fig:vary_crop_size}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trailing Edge Extraction}{35}}
\newlabel{fig:vary_te_scorer}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Trailing Edge Scorer variations}{36}}
\newlabel{fig:vary_te_weight}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Combining $N_y$ and $T_y$}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Number of neighbors in the extraction}{37}}
\newlabel{fig:vary_neighbors}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Curvature Extraction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Different scales}{38}}
\newlabel{fig:curvature_diversity}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dynamic Time Warp Matching}{39}}
\newlabel{fig:vary_curv_scales}{{4.10}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Weighting the different scales}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Window size}{40}}
\citation{crall_hotspotter_2013}
\citation{hughes2015automated}
\newlabel{fig:vary_weight_import}{{4.11}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Aggregating over multiple trailing edges per identity}{41}}
\newlabel{fig:vary_window}{{4.12}{42}}
\newlabel{fig:vary_decision}{{4.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Combination with Hotspotter}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Failure cases}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of when to use which method}{43}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{44}}
\newlabel{sec:discussion}{{5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issues with current method}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{44}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{45}}
\bibcite{akagi2013facial}{{1}{}{{}}{{}}}
\bibcite{amini1988using}{{2}{}{{}}{{}}}
\bibcite{Avidan:2007:SCC:1276377.1276390}{{3}{}{{}}{{}}}
\bibcite{baker1993abundant}{{4}{}{{}}{{}}}
\bibcite{beekmans2005comparison}{{5}{}{{}}{{}}}
\bibcite{berretti20113d}{{6}{}{{}}{{}}}
\bibcite{blackmer2000temporal}{{7}{}{{}}{{}}}
\bibcite{branch2011humpback}{{8}{}{{}}{{}}}
\bibcite{calambokidis2008splash}{{9}{}{{}}{{}}}
\bibcite{chen2014semantic}{{10}{}{{}}{{}}}
\bibcite{crall_hotspotter_2013}{{11}{}{{}}{{}}}
\bibcite{crow1984summed}{{12}{}{{}}{{}}}
\bibcite{fan2014learning}{{13}{}{{}}{{}}}
\bibcite{fischer2014image}{{14}{}{{}}{{}}}
\bibcite{fukushima1979neural}{{15}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{16}{}{{}}{{}}}
\bibcite{i3scontour}{{17}{}{{}}{{}}}
\bibcite{he2015deep}{{18}{}{{}}{{}}}
\bibcite{hinton2012improving}{{19}{}{{}}{{}}}
\bibcite{huang2007labeled}{{20}{}{{}}{{}}}
\bibcite{huele2000finding}{{21}{}{{}}{{}}}
\bibcite{hughes2015automated}{{22}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{23}{}{{}}{{}}}
\bibcite{jaderberg2015spatial}{{24}{}{{}}{{}}}
\bibcite{kass1988snakes}{{25}{}{{}}{{}}}
\bibcite{kingma2014adam}{{26}{}{{}}{{}}}
\bibcite{kniest2010fluke}{{27}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{28}{}{{}}{{}}}
\bibcite{kumar2012leafsnap}{{29}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{30}{}{{}}{{}}}
\bibcite{lemire2009faster}{{31}{}{{}}{{}}}
\bibcite{long2015fully}{{32}{}{{}}{{}}}
\bibcite{mizroch1990computer}{{33}{}{{}}{{}}}
\bibcite{monroy2011beyond}{{34}{}{{}}{{}}}
\bibcite{muller2007information}{{35}{}{{}}{{}}}
\bibcite{munich1999continuous}{{36}{}{{}}{{}}}
\bibcite{ning2005toward}{{37}{}{{}}{{}}}
\bibcite{nouri2014using}{{38}{}{{}}{{}}}
\bibcite{parkhi2015deep}{{39}{}{{}}{{}}}
\bibcite{pottmann2007integral}{{40}{}{{}}{{}}}
\bibcite{qiao2006affine}{{41}{}{{}}{{}}}
\bibcite{sakoe1978dynamic}{{42}{}{{}}{{}}}
\bibcite{salvador2007fastdtw}{{43}{}{{}}{{}}}
\bibcite{saxe2013exact}{{44}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{45}{}{{}}{{}}}
\bibcite{sermanet2013overfeat}{{46}{}{{}}{{}}}
\bibcite{simonyan2014very}{{47}{}{{}}{{}}}
\bibcite{Sobel1968}{{48}{}{{}}{{}}}
\bibcite{sun2013deep}{{49}{}{{}}{{}}}
\bibcite{szegedy2015going}{{50}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{51}{}{{}}{{}}}
\bibcite{whitehead1990computer}{{52}{}{{}}{{}}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDIX}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{5.3}{51}}
