\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}
\contentsline {chapter}{ABSTRACT}{viii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Humpback Whales}{1}
\contentsline {subsection}{\numberline {1.1.1}Distinguishing Individual Flukes}{1}
\contentsline {section}{\numberline {1.2}Current Identification Methods}{1}
\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{3}
\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{3}
\contentsline {section}{\numberline {1.3}Method Outline}{5}
\contentsline {section}{\numberline {1.4}The Dataset}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2.}Background}{7}
\contentsline {section}{\numberline {2.1}Convolutional Networks}{7}
\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{8}
\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{8}
\contentsline {section}{\numberline {2.2}Contour Extraction}{9}
\contentsline {subsection}{\numberline {2.2.1}Active Contour}{9}
\contentsline {subsection}{\numberline {2.2.2}Seam Carving}{9}
\contentsline {section}{\numberline {2.3}Curvature Measures}{9}
\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{10}
\contentsline {chapter}{\numberline {3.}Methods}{11}
\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{11}
\contentsline {subsection}{\numberline {3.1.1}Fluke keypoint prediction}{11}
\contentsline {subsubsection}{\numberline {3.1.1.1}Network Design}{12}
\contentsline {subsubsection}{\numberline {3.1.1.2}Training Details}{12}
\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{13}
\contentsline {subsection}{\numberline {3.1.2}Basic Trailing Edge Extraction Algorithm}{14}
\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{17}
\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{19}
\contentsline {paragraph}{Simple}{19}
\contentsline {paragraph}{Upsample}{19}
\contentsline {paragraph}{Jet}{19}
\contentsline {paragraph}{Residual}{20}
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{21}
\contentsline {subsubsection}{\numberline {3.1.3.3}Training Details}{21}
\contentsline {subsubsection}{\numberline {3.1.3.4}Evaluation}{22}
\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{23}
\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{23}
\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{25}
\contentsline {section}{\numberline {3.3}Alternative Approaches}{26}
\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{26}
\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{26}
\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{28}
\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{28}
\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{28}
\contentsline {chapter}{\numberline {4.}Results}{30}
\contentsline {section}{\numberline {4.1}Main method}{30}
\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{30}
\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{31}
\contentsline {section}{\numberline {4.2}Variations}{31}
\contentsline {subsection}{\numberline {4.2.1}Keypoint Extraction}{31}
\contentsline {subsubsection}{\numberline {4.2.1.1}Manual versus Automatic}{31}
\contentsline {subsubsection}{\numberline {4.2.1.2}Varying training image sizes}{32}
\contentsline {subsubsection}{\numberline {4.2.1.3}STN}{33}
\contentsline {subsection}{\numberline {4.2.2}Image Preprocessing}{33}
\contentsline {subsubsection}{\numberline {4.2.2.1}Cropping and Image Width}{33}
\contentsline {paragraph}{Trailing Edge Length}{34}
\contentsline {subsection}{\numberline {4.2.3}Trailing Edge Extraction}{35}
\contentsline {subsubsection}{\numberline {4.2.3.1}Trailing Edge Scorer variations}{36}
\contentsline {subsubsection}{\numberline {4.2.3.2}Combining $N_y$ and $T_y$}{37}
\contentsline {subsubsection}{\numberline {4.2.3.3}Number of neighbors in the extraction}{37}
\contentsline {subsection}{\numberline {4.2.4}Curvature Extraction}{38}
\contentsline {subsubsection}{\numberline {4.2.4.1}Different scales}{38}
\contentsline {subsection}{\numberline {4.2.5}Dynamic Time Warp Matching}{39}
\contentsline {subsubsection}{\numberline {4.2.5.1}Weighting the different scales}{40}
\contentsline {subsubsection}{\numberline {4.2.5.2}Window size}{40}
\contentsline {subsubsection}{\numberline {4.2.5.3}Aggregating over multiple trailing edges per identity}{41}
\contentsline {section}{\numberline {4.3}In Combination with Hotspotter}{43}
\contentsline {subsection}{\numberline {4.3.1}Failure cases}{43}
\contentsline {subsection}{\numberline {4.3.2}Characterization of when to use which method}{43}
\contentsline {chapter}{\numberline {5.}Discussion}{44}
\contentsline {section}{\numberline {5.1}Issues with current method}{44}
\contentsline {section}{\numberline {5.2}Future work}{44}
\contentsline {section}{\numberline {5.3}Conclusion}{44}
\contentsline {chapter}{REFERENCES}{45}
\parindent 0pt\vskip 12pt APPENDIX
