\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}
\contentsline {chapter}{ABSTRACT}{viii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Humpback Whales}{1}
\contentsline {subsection}{\numberline {1.1.1}Distinguishing Individual Flukes}{1}
\contentsline {section}{\numberline {1.2}Current Identification Methods}{2}
\contentsline {subsection}{\numberline {1.2.1}Based on Trailing Edge}{3}
\contentsline {subsection}{\numberline {1.2.2}Based on general Fluke appearance}{4}
\contentsline {section}{\numberline {1.3}Method Outline}{5}
\contentsline {section}{\numberline {1.4}The Dataset}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2.}Background}{7}
\contentsline {section}{\numberline {2.1}Convolutional Networks}{7}
\contentsline {subsection}{\numberline {2.1.1}Facial Keypoint Prediction}{7}
\contentsline {subsection}{\numberline {2.1.2}Fully Convolutional Networks}{8}
\contentsline {section}{\numberline {2.2}Seam Carving}{8}
\contentsline {section}{\numberline {2.3}Curvature Measures}{9}
\contentsline {subsection}{\numberline {2.3.1}Differential Curvature}{9}
\contentsline {subsection}{\numberline {2.3.2}Integral Curvature}{9}
\contentsline {section}{\numberline {2.4}Dynamic Time Warping}{9}
\contentsline {chapter}{\numberline {3.}Methods}{11}
\contentsline {section}{\numberline {3.1}Trailing Edge Extraction}{11}
\contentsline {subsection}{\numberline {3.1.1}Fluke keypoint prediction}{11}
\contentsline {subsubsection}{\numberline {3.1.1.1}Network Design}{12}
\contentsline {subsubsection}{\numberline {3.1.1.2}Training Details}{13}
\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{13}
\contentsline {subsection}{\numberline {3.1.2}Basic Trailing Edge Extraction Algorithm}{14}
\contentsline {subsection}{\numberline {3.1.3}Trailing Edge Scoring}{16}
\contentsline {subsubsection}{\numberline {3.1.3.1}Trailing Edge Scoring Architectures}{17}
\contentsline {paragraph}{Simple}{17}
\contentsline {paragraph}{Upsample}{17}
\contentsline {paragraph}{Jet}{18}
\contentsline {paragraph}{Residual}{18}
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the trailing edge scores}{18}
\contentsline {subsubsection}{\numberline {3.1.3.3}Training Details}{19}
\contentsline {subsubsection}{\numberline {3.1.3.4}Evaluation}{19}
\contentsline {section}{\numberline {3.2}Trailing Edge Matching}{20}
\contentsline {subsection}{\numberline {3.2.1}Curvature Measurement}{20}
\contentsline {subsection}{\numberline {3.2.2}Sequence Matching}{21}
\contentsline {section}{\numberline {3.3}Alternative Approaches}{22}
\contentsline {subsection}{\numberline {3.3.1}Aligning Trailing Edges}{22}
\contentsline {subsubsection}{\numberline {3.3.1.1}Keypoint Alignment}{23}
\contentsline {subsubsection}{\numberline {3.3.1.2}Dynamic Time Warping Alignment}{23}
\contentsline {subsection}{\numberline {3.3.2}Histogram Matching}{23}
\contentsline {subsection}{\numberline {3.3.3}Embedding via Convolutional Networks}{24}
\contentsline {chapter}{\numberline {4.}Results}{25}
\contentsline {section}{\numberline {4.1}Main method}{25}
\contentsline {subsection}{\numberline {4.1.1}Characterization of Success cases}{25}
\contentsline {subsection}{\numberline {4.1.2}Characterization of Failure cases}{25}
\contentsline {section}{\numberline {4.2}Variations}{25}
\contentsline {subsection}{\numberline {4.2.1}Keypoint Extraction}{25}
\contentsline {subsubsection}{\numberline {4.2.1.1}Keypoint Extractor}{25}
\contentsline {subsubsection}{\numberline {4.2.1.2}Manual versus Automatic}{25}
\contentsline {subsubsection}{\numberline {4.2.1.3}Varying training image sizes}{26}
\contentsline {subsubsection}{\numberline {4.2.1.4}STN}{26}
\contentsline {subsection}{\numberline {4.2.2}Image Preprocessing}{26}
\contentsline {subsubsection}{\numberline {4.2.2.1}Cropping and Image Width}{26}
\contentsline {paragraph}{Trailing Edge Length}{27}
\contentsline {subsection}{\numberline {4.2.3}Trailing Edge Extraction}{27}
\contentsline {subsubsection}{\numberline {4.2.3.1}Trailing Edge Scorer variations}{28}
\contentsline {subsubsection}{\numberline {4.2.3.2}Combining $N_y$ and $T_y$}{28}
\contentsline {subsubsection}{\numberline {4.2.3.3}Number of neighbors in the extraction}{28}
\contentsline {subsection}{\numberline {4.2.4}Curvature Extraction}{29}
\contentsline {subsubsection}{\numberline {4.2.4.1}Different scales}{29}
\contentsline {subsubsection}{\numberline {4.2.4.2}Number of scales}{30}
\contentsline {subsection}{\numberline {4.2.5}Dynamic Time Warp Matching}{30}
\contentsline {subsubsection}{\numberline {4.2.5.1}Weighting the different scales}{30}
\contentsline {subsubsection}{\numberline {4.2.5.2}Window size}{31}
\contentsline {subsubsection}{\numberline {4.2.5.3}Aggregating over multiple trailing edges per identity}{31}
\contentsline {section}{\numberline {4.3}In Combination with Hotspotter}{31}
\contentsline {subsection}{\numberline {4.3.1}Failure cases}{31}
\contentsline {subsection}{\numberline {4.3.2}Characterization of when to use which method}{31}
\contentsline {chapter}{\numberline {5.}Discussion}{32}
\contentsline {section}{\numberline {5.1}Issues with current method}{32}
\contentsline {section}{\numberline {5.2}Future work}{32}
\contentsline {section}{\numberline {5.3}Conclusion}{32}
\contentsline {chapter}{REFERENCES}{33}
\parindent 0pt\vskip 12pt APPENDIX
