% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{calambokidis2008splash}
J.~Calambokidis \emph{et~al.}, \emph{SPLASH: Structure of populations, levels
  of abundance and status of humpback whales in the North Pacific}.\hskip 1em
  plus 0.5em minus 0.4em\relax Olympia, {WA}: Cascadia Research, 2008.

\bibitem{blackmer2000temporal}
A.~L. Blackmer, S.~K. Anderson, and M.~T. Weinrich, ``Temporal variability in
  features used to photo-identify humpback whales (megaptera novaeangliae),''
  \emph{Marine Mammal Science}, vol.~16, no.~2, pp. 338--354, Apr. 2000.

\bibitem{crall_hotspotter_2013}
J.~P. Crall, C.~V. Stewart, T.~Y. Berger-Wolf, D.~I. Rubenstein, and S.~R.
  Sundaresan, ``{HotSpotter} - patterned species instance recognition,'' in
  \emph{Applications of Computer Vision ({WACV}), 2013 {IEEE} Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 230--237.

\bibitem{baker1993abundant}
C.~Baker \emph{et~al.}, ``Abundant mitochondrial {DNA} variation and world-wide
  population structure in humpback whales,'' \emph{Proceedings of the National
  Academy of Sciences}, vol.~90, no.~17, pp. 8239--8243, Sep. 1993.

\bibitem{branch2011humpback}
T.~Branch, ``Humpback whale abundance south of 60 {S} from three complete
  circumpolar sets of surveys,'' \emph{Journal of Cetacean Research and
  Management}, vol.~3, no. {Special 3}, pp. 53--69, 2011.

\bibitem{mizroch1990computer}
S.~A. Mizroch, J.~A. Beard, and M.~Lynde, ``Computer assisted
  photo-identification of humpback whales,'' \emph{Report of the International
  Whaling Commission}, vol.~12, no. {Special 12}, pp. 63--70, May. 1990.

\bibitem{whitehead1990computer}
H.~Whitehead, ``Computer assisted individual identification of sperm whale
  flukes,'' \emph{Report of the International Whaling Commission}, vol.~12, no.
  {Special 12}, pp. 71--77, May. 1990.

\bibitem{hughes2015automated}
B.~Hughes and T.~Burghardt, ``Automated identification of individual great
  white sharks from unrestricted fin imagery,'' in \emph{Proceedings of the
  2015 British Machine Vision Conference}, M.~W.~J. Xianghua~Xie and G.~K.~L.
  Tam, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Swansea, {UK}: BMVA Press,
  September 2015, pp. 92.1--92.14.

\bibitem{kniest2010fluke}
E.~Kniest, D.~Burns, and P.~Harrison, ``Fluke {Matcher}: A computer-aided
  matching system for humpback whale ({Megaptera} novaeangliae) flukes,''
  \emph{Marine Mammal Science}, vol.~26, no.~3, pp. 744--756, Jul. 2010.

\bibitem{i3scontour}
\BIBentryALTinterwordspacing
d.~J. Hartog and R.~Reijns. (2013) {I3S} {Contour} {MANUAL}. [Online].
  Available: \url{http://www.reijns.com/i3s/download/I3SC.pdf} [Accessed: 4
  Apr. 2016].
\BIBentrySTDinterwordspacing

\bibitem{huele2000finding}
R.~Huele, H.~U. De~Haes, J.~Ciano, and J.~Gordon, ``Finding similar trailing
  edges in large collections of photographs of sperm whales,'' \emph{Journal of
  Cetacean Research and Management}, vol.~2, no.~3, pp. 173--176, Dec. 2000.

\bibitem{beekmans2005comparison}
B.~Beekmans, H.~Whitehead, R.~Huele, L.~Steiner, and A.~G. Steenbeek,
  ``Comparison of two computer-assisted photo-identification methods applied to
  sperm whales ({Physeter} macrocephalus),'' \emph{Aquatic Mammals}, vol.~31,
  no.~2, pp. 243--247, Sep. 2005.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  Nov. 2004.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou,
  and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Lake Tahoe,
  {NV}: Curran Associates, Inc., Dec. 2012, pp. 1097--1105.

\bibitem{szegedy2015going}
C.~Szegedy \emph{et~al.}, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the 2015 IEEE Conference on Computer Vision and Pattern
  Recognition}, Boston, {MA}, Jun. 2015, pp. 1--9.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the 2015 IEEE Conference on
  Computer Vision and Pattern Recognition}, Boston, {MA}, Jun. 2015, pp.
  3431--3440.

\bibitem{chen2014semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Semantic
  image segmentation with deep convolutional nets and fully connected crfs,''
  \emph{{CoRR}}, vol. abs/1412.7062, Dec. 2014.

\bibitem{fan2014learning}
H.~Fan, Z.~Cao, Y.~Jiang, Q.~Yin, and C.~Doudou, ``Learning deep face
  representation,'' \emph{{CoRR}}, vol. abs/1403.2802, Mar. 2014.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the 2015 IEEE
  Conference on Computer Vision and Pattern Recognition}, Boston, {MA}, Jun.
  2015, pp. 815--823.

\bibitem{fukushima1979neural}
K.~Fukushima, ``Neocognitron: A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position,''
  \emph{Biological Cybernetics}, vol.~36, no.~4, pp. 193--202, Apr. 1980.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, Nov. 1998.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov, ``Improving neural networks by preventing co-adaptation of
  feature detectors,'' \emph{{CoRR}}, vol. abs/1207.0580, 2012.

\bibitem{dumoulin2016guide}
V.~Dumoulin and F.~Visin, ``A guide to convolution arithmetic for deep
  learning,'' \emph{{CoRR}}, vol. abs/1603.07285, pp. 1--28, Mar. 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{{CoRR}}, vol. abs/1409.1556, Sep.
  2014.

\bibitem{sermanet2013overfeat}
P.~Sermanet \emph{et~al.}, ``Overfeat: Integrated recognition, localization and
  detection using convolutional networks,'' \emph{{CoRR}}, vol. abs/1312.6229,
  Dec. 2013.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{{CoRR}}, vol.
  abs/1502.03167, Feb. 2015.

\bibitem{saxe2013exact}
A.~M. Saxe, J.~L. McClelland, and S.~Ganguli, ``Exact solutions to the
  nonlinear dynamics of learning in deep linear neural networks,''
  \emph{{CoRR}}, vol. abs/1312.6120, Dec. 2013.

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in \emph{Proceedings of the
  2014 IEEE Conference on Computer Vision and Pattern Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Columbus, {OH}: IEEE, Jun. 2014, pp. 1701--1708.

\bibitem{akagi2013facial}
Y.~Akagi, R.~Furukawa, R.~Sagawa, K.~Ogawara, and H.~Kawasaki, ``{A Facial
  Tracking and Transfer Method with a Key Point Refinement},'' in \emph{ACM
  SIGGRAPH 2013 Posters},  SIGGRAPH '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Anaheim, {CA}: ACM, 2013, pp. 79--79.

\bibitem{berretti20113d}
S.~Berretti, B.~B. Amor, M.~Daoudi, and A.~Del~Bimbo, ``{3D} facial expression
  recognition using {SIFT} descriptors of automatically detected keypoints,''
  \emph{The Visual Computer}, vol.~27, no.~11, pp. 1021--1036, Nov. 2011.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in \emph{Proceedings of the 2013 IEEE Conference on
  Computer Vision and Pattern Recognition}, Portland, {OR}, Jun. 2013, pp.
  3476--3483.

\bibitem{nouri2014using}
\BIBentryALTinterwordspacing
D.~Nouri. (2014, Dec.) Using convolutional neural nets to detect facial
  keypoints tutorial. [Online]. Available:
  \url{http://danielnouri.org/notes/2014/12/17/using-convolutional-neural-nets-to-detect-facial-keypoints-tutorial/}
  [Accessed: 4 Apr. 2016].
\BIBentrySTDinterwordspacing

\bibitem{ning2005toward}
F.~Ning \emph{et~al.}, ``Toward automatic phenotyping of developing embryos
  from videos,'' \emph{IEEE Transactions on Image Processing}, vol.~14, no.~9,
  pp. 1360--1371, Sep. 2005.

\bibitem{ciresan2012deep}
D.~Ciresan, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber, ``{Deep Neural
  Networks Segment Neuronal Membranes in Electron Microscopy Images},'' in
  \emph{Advances in Neural Information Processing Systems 25}, F.~Pereira,
  C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Lake Tahoe, {NV}: Curran Associates, Inc., Dec. 2012, pp.
  2843--2851.

\bibitem{hariharan2014simultaneous}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik, ``Simultaneous
  detection and segmentation,'' in \emph{Proceedings of the 2014 European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Zurich, {CH}: Springer, Sep. 2014, pp. 297--312.

\bibitem{amini1988using}
A.~A. Amini, S.~Tehrani, and T.~E. Weymouth, ``Using dynamic programming for
  minimizing the energy of active contours in the presence of hard
  constraints,'' in \emph{Proceedings of the Second International Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Tampa, {FL}: IEEE,
  Dec. 1988, pp. 95--99.

\bibitem{kass1988snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,''
  \emph{International Journal of Computer Vision}, vol.~1, no.~4, pp. 321--331,
  Jan. 1988.

\bibitem{Avidan:2007:SCC:1276377.1276390}
S.~Avidan and A.~Shamir, ``Seam carving for content-aware image resizing,''
  \emph{ACM Transactions on Graphics}, vol.~26, no.~3, Jul. 2007.

\bibitem{monroy2011beyond}
A.~Monroy, A.~Eigenstetter, and B.~Ommer, ``Beyond straight lines -- object
  detection using curvature,'' in \emph{Proceedings of the 18th IEEE
  International Conference on Image Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Brussels, {BE}: IEEE, Sep. 2011, pp. 3561--3564.

\bibitem{fischer2014image}
P.~Fischer and T.~Brox, ``{Image Descriptors Based on Curvature Histograms},''
  in \emph{{Proceedings of the 36th German Conference on Pattern Recognition}},
  X.~Jiang, J.~Hornegger, and R.~Koch, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax M{\"u}nster, {DE}: {Springer International Publishing}, Sep.
  2014, pp. 239--249.

\bibitem{kumar2012leafsnap}
N.~Kumar \emph{et~al.}, ``Leafsnap: A computer vision system for automatic
  plant species identification,'' in \emph{Proceedings of the 2012 European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Firenze, {IT}: Springer, Oct. 2012, pp. 502--516.

\bibitem{pottmann2007integral}
H.~Pottmann, J.~Wallner, Q.-X. Huang, and Y.-L. Yang, ``Integral invariants for
  robust geometry processing,'' \emph{Computer Aided Geometric Design},
  vol.~26, no.~1, pp. 37 -- 60, Jan. 2009.

\bibitem{sakoe1978dynamic}
H.~Sakoe and S.~Chiba, ``Dynamic programming algorithm optimization for spoken
  word recognition,'' \emph{IEEE Transactions on Acoustics, Speech and Signal
  Processing}, vol.~26, no.~1, pp. 43--49, Feb. 1978.

\bibitem{salvador2007fastdtw}
S.~Salvador and P.~Chan, ``{Toward Accurate Dynamic Time Warping in Linear Time
  and Space},'' \emph{Intelligent Data Analysis}, vol.~11, no.~5, pp. 561--580,
  Oct. 2007.

\bibitem{lemire2009faster}
D.~Lemire, ``Faster retrieval with a two-pass dynamic-time-warping lower
  bound,'' \emph{Pattern recognition}, vol.~42, no.~9, pp. 2169--2180, Sep.
  2009.

\bibitem{munich1999continuous}
M.~E. Munich and P.~Perona, ``Continuous dynamic time warping for
  translation-invariant curve alignment with applications to signature
  verification,'' in \emph{The Proceedings of the Seventh IEEE International
  Conference on Computer Vision, 1999.}, vol.~1, Corfu, {GR}, Sep. 1999, pp.
  108--115.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{{CoRR}}, vol. abs/1412.6980, Dec. 2014.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman \emph{et~al.}, ``Spatial transformer
  networks,'' in \emph{Advances in Neural Information Processing Systems 28},
  Montreal, {CAN}, Dec. 2015, pp. 2008--2016.

\bibitem{Sobel1968}
I.~Sobel and G.~Feldman, ``{A 3x3 Isotropic Gradient Operator for Image
  Processing},'' 1968, never published but presented at a talk at the Stanford
  Artificial Project.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{{CoRR}}, vol. abs/1512.03385, Dec. 2015.

\bibitem{rakthanmanon2012searching}
T.~Rakthanmanon \emph{et~al.}, ``Searching and mining trillions of time series
  subsequences under dynamic time warping,'' in \emph{Proceedings of the 18th
  ACM SIGKDD international conference on Knowledge discovery and data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing, {CN}: ACM, Aug.
  2012, pp. 262--270.

\bibitem{crow1984summed}
F.~C. Crow, ``Summed-area tables for texture mapping,'' \emph{ACM SIGGRAPH
  Computer Graphics}, vol.~18, no.~3, pp. 207--212, Jul. 1984.

\bibitem{muller2007information}
M.~M{\"{u}}ller, \emph{Information retrieval for music and motion},
  M.~M{\"{u}}ller, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, {DE}:
  Springer, 2007, vol.~2.

\bibitem{qiao2006affine}
Y.~Qiao and M.~Yasuhara, ``Affine invariant dynamic time warping and its
  application to online rotated handwriting recognition,'' in \emph{Proceedings
  of the 18th International Conference on Pattern Recognition}, vol.~2.\hskip
  1em plus 0.5em minus 0.4em\relax Hong Kong, {HK}: IEEE, Aug. 2006, pp.
  905--908.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman, ``Deep face recognition,'' in
  \emph{Proceedings of the 2015 British Machine Vision Conference (BMVC)},
  M.~W.~J. Xianghua~Xie and G.~K.~L. Tam, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax BMVA Press, Sep. 2015, pp. 41.1--41.12.

\bibitem{huang2007labeled}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database for studying face recognition in unconstrained
  environments,'' University of Massachusetts, Amherst, Amherst, {MA}, Tech.
  Rep., 2007.

\bibitem{hadsell2006dimensionality}
R.~Hadsell, S.~Chopra, and Y.~LeCun, ``Dimensionality reduction by learning an
  invariant mapping,'' in \emph{Proceedings of the 2006 IEEE Conference on
  Computer Vision and Pattern Recognition}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax New York, {NY}: IEEE, Jun. 2006, pp. 1735--1742.

\bibitem{van2011numpy}
S.~van~der Walt, S.~Colbert, and G.~Varoquaux, ``{The} {NumPy} array: {A}
  structure for efficient numerical computation,'' \emph{Comput. in Sci. Eng.},
  vol.~13, no.~2, pp. 22--30, Mar. 2011.

\bibitem{bergstra+al:2010-scipy}
J.~Bergstra \emph{et~al.}, ``{Theano:} a {CPU} and {GPU} math expression
  compiler,'' in \emph{{Proc.} {Python} for {Scientific} {Comput.} {Conf.}},
  {SciPy} '10, vol.~4, Austin, {TX}, Jun. 2010, pp. 3--10.

\bibitem{Bastien-Theano-2012}
F.~Bastien \emph{et~al.}, ``{Theano:} new features and speed improvements,''
  \emph{{CoRR}}, vol. abs/1211.5590, pp. 1--10, Nov. 2012.

\bibitem{sander_dieleman_2015_27878}
\BIBentryALTinterwordspacing
S.~Dieleman \emph{et~al.} (2015, Aug.) {Lasagne:} {First} release. [Online].
  Available: \url{http://github.com/Lasagne/Lasagne} [Accessed: 1 Nov. 2015].
\BIBentrySTDinterwordspacing

\bibitem{eigenweb}
\BIBentryALTinterwordspacing
G.~Guennebaud, B.~Jacob \emph{et~al.} (2010) Eigen v3. [Online]. Available:
  \url{http://eigen.tuxfamily.org} [Accessed: 4 Apr. 2016].
\BIBentrySTDinterwordspacing

\end{thebibliography}
